Stenotrophomonas	167044	GCA_000072485.1_ASM7248v1	GCA_001700965.1_ASM170096v1	GCA_001310775.1_ASM131077v1	GCA_001314305.1_ASM131430v1	GCA_001704155.1_ASM170415v1	GCA_001431525.1_ASM143152v1	GCA_001431485.1_ASM143148v1	GCA_001431535.1_ASM143153v1	GCA_001431505.1_ASM143150v1	GCA_001431645.1_ASM143164v1
Acinetobacter	41832	GCA_000746645.1_ASM74664v1	GCA_001484935.1_ASM148493v1	GCA_001941805.1_ASM194180v1	GCA_000368905.1_Acin_radi_CIP_103788_V1	GCA_000191145.1_ASM19114v1	GCA_000368485.1_Acin_guil_NIPH_991_V1	GCA_000368825.1_Acin_ursi_CIP_107286_V1	GCA_001971565.1_ASM197156v1	GCA_000368025.1_Acin_parv_CIP108168_V1	GCA_000488195.1_Acin_gyll_NIPH_230_V1	GCA_000368865.1_Acin_bouv_CIP_107468_V1	GCA_000368565.1_Acin_gern_CIP_107464_V1	GCA_000400735.1_Acin_tand_CIP_107469_V1	GCA_000368785.1_Acin_town_CIP_107472_V1	GCA_000369005.1_Acin_beij_CIP_110307_V1	GCA_900096915.1_IMG-taxon_2671180220_annotated_assembly	GCA_000488275.1_Acin_bris_CIP110357_V2	GCA_001953195.1_ASM195319v1	GCA_000829675.1_ASM82967v1	GCA_000488255.1_Acin_indi_CIP110367_V2	GCA_000488215.1_Acin_nect_CIP110549_V2	GCA_900096955.1_IMG-taxon_2671180229_annotated_assembly	GCA_900096895.1_IMG-taxon_2671180219_annotated_assembly	GCA_900197575.1_IMG-taxon_2690315601_annotated_assembly	GCA_001753595.1_ASM175359v1	GCA_001307195.1_ASM130719v1	GCA_000816495.1_ASM81649v1	GCA_000367925.1_Acin_sp_ANC_3994_V1	GCA_002174125.1_ASM217412v1	GCA_001704115.1_ASM170411v1	GCA_001704615.1_ASM170461v1	GCA_001707755.1_ASM170775v1
Buchnera	25741	GCA_000007365.1_ASM736v1	GCA_000007725.1_ASM772v1	GCA_000009605.1_ASM960v1	GCA_000090965.1_ASM9096v1	GCA_000217635.1_ASM21763v1	GCA_000225445.1_ASM22544v1	GCA_000225465.1_ASM22546v1	GCA_000521565.1_ASM52156v1	GCA_001280225.1_ASM128022v1	GCA_001648115.1_ASM164811v1	GCA_001700895.1_ASM170089v1	GCA_900016785.1_BTsPazieg1.0	GCA_900128595.1_BCipseudotaxifoliae_v1.0	GCA_900128725.1_BCifornacula_v1.0	GCA_900128735.1_BCiconfinis_v1.0
Enterobacter	14541	GCA_000025565.1_ASM2556v1	GCA_001729725.1_ASM172972v1	GCA_900185885.1_Enterobacter_kobei_DSM27110T_ERS788665	GCA_000164865.1_ASM16486v1
Pantoea	9894	GCA_001709315.1_ASM170931v1	GCA_000025405.2_ASM2540v1	GCA_000465555.2_GS_De_Novo_Assembly	GCA_002095575.1_ASM209557v1	GCA_000759475.1_ASM75947v1	GCA_002101395.1_ASM210139v1
Arsenophonus	8084	GCA_001534665.1_ASM153466v1	GCA_000757905.1_ASM75790v1
Pseudomonas	7599	GCA_000006765.1_ASM676v1	GCA_000237065.1_ASM23706v1	GCA_000016565.1_ASM1656v1	GCA_000007565.2_ASM756v2	GCA_000800615.1_PseuPA14H7	GCA_000219605.1_ASM21960v1	GCA_000590475.1_ASM59047v1	GCA_000012245.1_ASM1224v1	GCA_001597285.1_ASM159728v1	GCA_002091755.1_ASM209175v1	GCA_000213805.1_ASM21380v1	GCA_900108595.1_IMG-taxon_2667527230_annotated_assembly	GCA_900105355.1_IMG-taxon_2687453785_annotated_assembly	GCA_001654435.1_ASM165443v1	GCA_000412695.1_ASM41269v1	GCA_000818015.1_ASM81801v1	GCA_001534745.1_ASM153474v1	GCA_002091635.1_ASM209163v1	GCA_000364625.1_ASM36462v1	GCA_900103845.1_IMG-taxon_2663762768_annotated_assembly	GCA_000761155.1_ASM76115v1	GCA_001913135.1_ASM191313v1	GCA_000759445.1_ASM75944v1	GCA_000007805.1_ASM780v1	GCA_900114765.1_IMG-taxon_2663763599_annotated_assembly	GCA_900115555.1_IMG-taxon_2671180032_annotated_assembly	GCA_000425625.1_ASM42562v1	GCA_900111835.1_IMG-taxon_2663762781_annotated_assembly	GCA_900105995.1_IMG-taxon_2667527387_annotated_assembly	GCA_000397205.1_ASM39720v1	GCA_900113745.1_IMG-taxon_2667527413_annotated_assembly	GCA_900116605.1_IMG-taxon_2663763603_annotated_assembly	GCA_900105255.1_IMG-taxon_2675902958_annotated_assembly	GCA_900104945.1_IMG-taxon_2667527388_annotated_assembly	GCA_000421765.1_ASM42176v1	GCA_000826105.1_Pseudomonas_massiliensis_CB1	GCA_000410875.1_KCCM90073	GCA_900100495.1_IMG-taxon_2663762779_annotated_assembly	GCA_000498575.2_MS-3	GCA_000806415.1_ASM80641v1	GCA_900105005.1_IMG-taxon_2667527220_annotated_assembly	GCA_002197985.1_ASM219798v1	GCA_900115905.1_IMG-taxon_2663762775_annotated_assembly	GCA_900106975.1_IMG-taxon_2671180037_annotated_assembly	GCA_900141925.1_IMG-taxon_2663762797_annotated_assembly	GCA_900115715.1_IMG-taxon_2663762798_annotated_assembly	GCA_900105885.1_IMG-taxon_2667527223_annotated_assembly	GCA_900104805.1_IMG-taxon_2667527434_annotated_assembly	GCA_900109735.1_IMG-taxon_2663763602_annotated_assembly	GCA_900105655.1_IMG-taxon_2667527386_annotated_assembly	GCA_000939975.1_PRJEB5504_assembly_1	GCA_000756775.2_PRJEB6478_assembly_1	GCA_900114825.1_IMG-taxon_2663762769_annotated_assembly
Ochrobactrum	4695	GCA_000017405.1_ASM1740v1	GCA_001652485.1_ASM165248v1
Agrobacterium	3233	GCA_000745735.1_ASM74573v1	GCA_000016285.1_ASM1628v1	GCA_000300855.1_ASM30085v1	GCA_000518585.1_ASM51858v1	GCA_000092025.1_ASM9202v1
Plautia	585	GCA_000180175.2_ASM18017v2
Microbacterium	510	GCA_000202635.1_ASM20263v1	GCA_000299315.2_ASM29931v2	GCA_001974985.1_ASM197498v1	GCA_900163815.1_ASM90016381v1	GCA_000956465.1_ASM95646v1	GCA_000956525.1_ASM95652v1	GCA_900095745.1_ASM90009574v1	GCA_001652465.1_ASM165246v1	GCA_000956575.1_ASM95657v1	GCA_000956415.1_ASM95641v1	GCA_001552355.1_ASM155235v1	GCA_000422745.1_ASM42274v1	GCA_001592125.1_ASM159212v1	GCA_900105335.1_IMG-taxon_2634166897_annotated_assembly	GCA_001552475.1_ASM155247v1	GCA_000956475.1_ASM95647v1	GCA_001887285.1_ASM188728v1	GCA_000455825.1_ASM45582v1	GCA_000422385.1_ASM42238v1	GCA_900100885.1_IMG-taxon_2634166516_annotated_assembly	GCA_000956535.1_ASM95653v1	GCA_000763375.1_ASM76337v1	GCA_000422405.1_ASM42240v1	GCA_000956505.1_ASM95650v1	GCA_900105715.1_IMG-taxon_2630968996_annotated_assembly	GCA_000304335.1_My_PS01	GCA_001689915.1_ASM168991v1	GCA_000802305.1_ASM80230v1
Brevundimonas	487	GCA_002208825.1_ASM220882v1	GCA_000701445.1_ASM70144v1	GCA_000144605.1_ASM14460v1	GCA_000428765.1_ASM42876v1	GCA_000635915.2_ASM63591v2	GCA_900116065.1_IMG-taxon_2671180176_annotated_assembly	GCA_000466985.1_ASM46698v1
Erwinia	307	GCA_000091565.1_ASM9156v1	GCA_001571305.1_ASM157130v1	GCA_000404125.1_Version_1_Erwinia_tracheiphila_PSU-1	GCA_000590885.1_MSR-CA7.0	GCA_000336255.1_v1.0	GCA_000196615.1_ASM19661v1	GCA_000770305.1_ASM77030v1	GCA_001484765.1_ASM148476v1	GCA_001267535.1_ASM126753v1	GCA_001517405.1_EM595
Catellicoccus	248	GCA_000313915.1_CMarimammalium1.0
Acidovorax	220	GCA_900112675.1_IMG-taxon_2634166315_annotated_assembly	GCA_001555775.1_ASM155577v1	GCA_000176855.2_ASM17685v2	GCA_000935585.1_ASM93558v1	GCA_900102625.1_IMG-taxon_2615840716_annotated_assembly	GCA_001298675.1_Draft_Genome	GCA_900107605.1_IMG-taxon_2675903230_annotated_assembly	GCA_000204195.2_ASM20419v1	GCA_900113035.1_IMG-taxon_2634166330_annotated_assembly
Methylobacterium	194	GCA_000019725.1_ASM1972v1	GCA_000022085.1_ASM2208v1	GCA_000019945.1_ASM1994v1	GCA_001548015.1_ASM154801v1	GCA_900103445.1_IMG-taxon_2651870120_annotated_assembly	GCA_900113485.1_IMG-taxon_2651870128_annotated_assembly
Achromobacter	190	GCA_001457475.1_NCTC10807
Xanthomonas	183	GCA_000007145.1_ASM714v1	GCA_001021935.1_ASM102193v1	GCA_002218245.1_ASM221824v1	GCA_000019585.2_ASM1958v2	GCA_001705565.1_ASM170556v1	GCA_000815185.1_ASM81518v1	GCA_001908775.1_ASM190877v1	GCA_000401255.1_Xanthomonas_sp._97M	GCA_900018785.1_Xanthomonas_massiliensis
Pseudonocardia	180	GCA_900142365.1_IMG-taxon_2700988696_annotated_assembly	GCA_000717175.1_ASM71717v1	GCA_001902615.1_ASM190261v1	GCA_002119215.1_ASM211921v1	GCA_000423625.1_ASM42362v1	GCA_000429025.1_ASM42902v1	GCA_000196675.1_ASM19667v1	GCA_900115005.1_IMG-taxon_2671180038_annotated_assembly	GCA_900102195.1_IMG-taxon_2667527404_annotated_assembly	GCA_000620785.1_ASM62078v1
Wolbachia	158	GCA_001752665.1_ASM175266v1	GCA_000376585.1_ASM37658v1	GCA_000008385.1_ASM838v1	GCA_000306885.1_ASM30688v1	GCA_001439985.1_wTPRE_1.0	GCA_000008025.1_ASM802v1	GCA_000829315.1_ASM82931v1	GCA_001648025.1_ASM164802v1
Devosia	122	GCA_000743575.1_ASM74357v1	GCA_900128975.1_IMG-taxon_2582580747_annotated_assembly	GCA_000970455.1_ASM97045v1	GCA_000970465.2_ASM97046v2	GCA_000969445.1_ASM96944v1	GCA_900116545.1_IMG-taxon_2675903690_annotated_assembly	GCA_000969415.1_ASM96941v1	GCA_900119845.1_IMG-taxon_2596583700_annotated_assembly	GCA_000971275.1_ASM97127v1	GCA_900177655.1_IMG-taxon_2708742467_annotated_assembly	GCA_000971295.1_ASM97129v1
Sphingopyxis	118	GCA_001314325.1_ASM131432v1	GCA_001610975.1_ASM161097v1	GCA_000013985.1_ASM1398v1	GCA_002205635.1_ASM220563v1	GCA_001559015.1_ASM155901v1	GCA_000420305.1_ASM42030v1	GCA_900188185.1_IMG-taxon_2706795027_annotated_assembly	GCA_900168005.1_IMG-taxon_2706795030_annotated_assembly	GCA_000803645.1_ASM80364v1
Rhodococcus	106	GCA_000760735.1_R_fas_A44a	GCA_001620305.1_ASM162030v1	GCA_000454045.1_ASM45404v1	GCA_001895045.1_ASM189504v1	GCA_001894885.1_ASM189488v1	GCA_001894925.1_ASM189492v1	GCA_000196695.1_ASM19669v1	GCA_001895025.1_ASM189502v1	GCA_001894765.1_ASM189476v1	GCA_000511305.1_ASM51130v1	GCA_000014565.1_ASM1456v1	GCA_001894985.1_ASM189498v1	GCA_001894865.1_ASM189486v1	GCA_000982715.1_ASM98271v1	GCA_001895005.1_ASM189500v1	GCA_000341795.1_Whole_genome_assembly	GCA_900099725.1_IMG-taxon_2675903013_annotated_assembly	GCA_001645385.1_ASM164538v1	GCA_001646865.1_rk21	GCA_000738775.1_ASM73877v1
Rouxiella	106	GCA_000951135.1_ASM95113v1
Aureimonas	101	GCA_001463885.1_ASM146388v1	GCA_000382705.1_ASM38270v1	GCA_001475935.1_ASM147593v1	GCA_001463905.1_ASM146390v1	GCA_900104035.1_IMG-taxon_2651870106_annotated_assembly	GCA_900113065.1_IMG-taxon_2654587881_annotated_assembly
Pseudoruegeria	98	GCA_900172235.1_Ps.aquimaris_CECT7680_Spades_Prokka	GCA_900099935.1_IMG-taxon_2622736598_annotated_assembly	GCA_001558155.1_ASM155815v1	GCA_001509585.1_ASM150958v1
Sphingomonas	92	GCA_000739895.2_ASM73989v2	GCA_001592345.1_ASM159234v1	GCA_001598415.1_ASM159841v1	GCA_001598455.1_ASM159845v1	GCA_000241465.1_ASM24146v1	GCA_001922385.1_ASM192238v1	GCA_001598435.1_ASM159843v1	GCA_001761345.1_ASM176134v1	GCA_000016765.1_ASM1676v1	GCA_000744515.1_ASM74451v1	GCA_000419605.1_ASM41960v1	GCA_000427645.1_ASM42764v1	GCA_001591025.1_ASM159102v1	GCA_002091475.1_ASM209147v1	GCA_002197685.1_ASM219768v1	GCA_002197665.1_ASM219766v1	GCA_000585415.1_ASM58541v1	GCA_000512205.2_ASM51220v2	GCA_000711715.1_ASM71171v1	GCA_000974765.1_ASM97476v1	GCA_001619955.1_ASM161995v1	GCA_900115745.1_IMG-taxon_2617270762_annotated_assembly	GCA_001853345.1_ASM185334v1	GCA_900188165.1_IMG-taxon_2706794917_annotated_assembly	GCA_900177405.1_IMG-taxon_2708742536_annotated_assembly	GCA_000764535.1_ASM76453v1	GCA_001717955.1_ASM171795v1	GCA_000935025.1_ASM93502v1
Klebsiella	78	GCA_000215745.1_ASM21574v1	GCA_001022195.1_ASM102219v1	GCA_000240185.2_ASM24018v2
Chryseobacterium	67	GCA_001295265.1_ASM129526v1	GCA_002025665.1_ASM202566v1	GCA_900143185.1_IMG-taxon_2690315624_annotated_assembly	GCA_900142325.1_IMG-taxon_2698536696_annotated_assembly	GCA_001045435.1_ASM104543v1	GCA_000737665.1_ASM73766v1	GCA_000729985.1_ASM72998v1	GCA_000737765.1_ASM73776v1	GCA_900100115.1_IMG-taxon_2684622906_annotated_assembly	GCA_900111495.1_IMG-taxon_2684622833_annotated_assembly	GCA_000426465.1_ASM42646v1	GCA_000430825.1_ASM43082v1	GCA_900108525.1_IMG-taxon_2684622847_annotated_assembly	GCA_000735105.1_ASM73510v1	GCA_000735695.2_ASM73569v2	GCA_900108115.1_IMG-taxon_2595699003_annotated_assembly	GCA_000737705.1_ASM73770v1	GCA_001420285.1_ASM142028v1	GCA_000430845.1_ASM43084v1	GCA_000422265.1_ASM42226v1	GCA_000812875.1_ASM81287v1	GCA_900156685.1_IMG-taxon_2681813514_annotated_assembly	GCA_001045465.1_ASM104546v1	GCA_000737775.1_ASM73777v1	GCA_900156725.1_IMG-taxon_2681813521_annotated_assembly	GCA_900113805.1_IMG-taxon_2684622856_annotated_assembly	GCA_900103755.1_IMG-taxon_2663762742_annotated_assembly	GCA_900142445.1_IMG-taxon_2700988715_annotated_assembly	GCA_900129245.1_IMG-taxon_2695420930_annotated_assembly	GCA_900141765.1_IMG-taxon_2695421044_annotated_assembly	GCA_000708615.2_Chryseo_hispalense_genome
Rhizobium	65	GCA_000696095.1_ASM69609v1	GCA_000021345.1_ASM2134v1	GCA_000517605.1_ASM51760v1	GCA_000745655.1_ASM74565v1	GCA_000330885.1_ASM33088v1	GCA_000739935.1_ASM73993v1	GCA_000092045.1_ASM9204v1	GCA_000816845.1_ASM81684v1	GCA_000621665.1_ASM62166v1	GCA_900094565.1_IMG-taxon_2615840626_annotated_assembly	GCA_000577275.1_LPU83	GCA_900094545.1_IMG-taxon_2617270742_annotated_assembly	GCA_000518785.1_ASM51878v1	GCA_900109605.1_IMG-taxon_2617270885_annotated_assembly	GCA_900177415.1_IMG-taxon_2588254269_annotated_assembly	GCA_000744505.1_ASM74450v1	GCA_002000045.1_ASM200004v1	GCA_001938945.1_ASM193894v1	GCA_001931685.1_ASM193168v1	GCA_001939045.1_ASM193904v1
Bordetella	60	GCA_000318015.1_ASM31801v1	GCA_000317935.1_ASM31793v1	GCA_000195715.1_ASM19571v1	GCA_000070465.1_ASM7046v1	GCA_000612485.1_ASM61248v1	GCA_000067205.1_ASM6720v1	GCA_001078275.1_ASM107827v1	GCA_900078695.1_H044680328	GCA_001676705.1_ASM167670v1	GCA_002119665.1_ASM211966v1
Sphingobacterium	60	GCA_000143765.1_ASM14376v1	GCA_000686625.1_ASM68662v1	GCA_900102835.1_IMG-taxon_2634166301_annotated_assembly	GCA_900177625.1_IMG-taxon_2595699002_annotated_assembly	GCA_900116225.1_IMG-taxon_2634166295_annotated_assembly	GCA_000757725.1_ASM75772v1	GCA_000416985.1_23.k55
Agrococcus	60	GCA_900114805.1_IMG-taxon_2623620613_annotated_assembly	GCA_000425105.1_ASM42510v1	GCA_900163565.1_ASM90016356v1	GCA_900099705.1_IMG-taxon_2634166279_annotated_assembly	GCA_900104705.1_IMG-taxon_2634166154_annotated_assembly
Cutibacterium	52	GCA_000008345.1_ASM834v1	GCA_000367205.1_ASM36720v1	GCA_000463665.1_PG_DSM_assembly2012
Paracoccus	49	GCA_000203895.1_ASM20389v1	GCA_900110285.1_IMG-taxon_2636415977_annotated_assembly	GCA_000444995.1_ASM44499v1	GCA_001546115.1_ASM154611v1	GCA_000763885.1_ASM76388v1	GCA_900142875.1_IMG-taxon_2695420926_annotated_assembly	GCA_900108405.1_IMG-taxon_2617270733_annotated_assembly	GCA_002073635.1_ASM207363v1	GCA_900199195.1_IMG-taxon_2737471638_annotated_assembly	GCA_000420145.1_ASM42014v1	GCA_900102505.1_IMG-taxon_2596583549_annotated_assembly	GCA_900111675.1_IMG-taxon_2634166318_annotated_assembly	GCA_000763905.1_ASM76390v1	GCA_900156835.1_IMG-taxon_2681813562_annotated_assembly	GCA_900102885.1_IMG-taxon_2617270907_annotated_assembly	GCA_900101865.1_IMG-taxon_2675903152_annotated_assembly	GCA_000763805.1_ASM76380v1	GCA_900188295.1_IMG-taxon_2724679705_annotated_assembly	GCA_900106665.1_IMG-taxon_2693429863_annotated_assembly	GCA_002105555.1_ASM210555v1
Bacillus	48	GCA_000196735.1_ASM19673v1	GCA_000007845.1_ASM784v1	GCA_000008165.1_ASM816v1	GCA_000007825.1_ASM782v1	GCA_001591585.1_ASM159158v1	GCA_000832905.1_ASM83290v1	GCA_000011645.1_ASM1164v1	GCA_000480335.1_SOAPdenovo	GCA_000832985.1_ASM83298v1	GCA_000832605.1_ASM83260v1	GCA_000305495.2_BacPsy2.0	GCA_001578205.1_ASM157820v1	GCA_000513135.1_ASM51313v1	GCA_000177235.2_ASM17723v2	GCA_000615945.1_ASM61594v1	GCA_000009045.1_ASM904v1	GCA_000008505.1_ASM850v1	GCA_000497525.2_ASM49752v2	GCA_000292245.2_ASM29224v2	GCA_002173495.1_ASM217349v1	GCA_000307855.1_BAZO1.0	GCA_001630115.1_ASM163011v1	GCA_001591625.1_ASM159162v1	GCA_001591545.1_ASM159154v1	GCA_000724485.1_ASM72448v1	GCA_001578185.1_ASM157818v1	GCA_001050115.1_ASM105011v1	GCA_001591425.1_ASM159142v1	GCA_000751775.1_A1A	GCA_001587375.1_ASM158737v1	GCA_000161455.1_ASM16145v1	GCA_002019695.1_ASM201969v1	GCA_000009825.1_ASM982v1	GCA_002019665.1_ASM201966v1	GCA_002157855.1_ASM215785v1	GCA_000005825.2_ASM582v2	GCA_000093085.1_ASM9308v1	GCA_002024265.1_ASM202426v1	GCA_001591505.1_ASM159150v1	GCA_001591485.1_ASM159148v1	GCA_000513115.1_ASM51311v1	GCA_000513095.1_ASM51309v1	GCA_001274915.1_ASM127491v1	GCA_001654695.1_ASM165469v1	GCA_001420715.1_ASM142071v1	GCA_001274775.1_ASM127477v1	GCA_001648555.1_ASM164855v1	GCA_002109385.1_ASM210938v1	GCA_001636425.1_ASM163642v1	GCA_001591825.1_ASM159182v1	GCA_001636415.1_ASM163641v1	GCA_000307875.1_BABA1.0	GCA_001026695.1_ASM102669v1	GCA_001636395.1_ASM163639v1	GCA_001591665.1_ASM159166v1	GCA_002019705.1_ASM201970v1	GCA_000621445.1_ASM62144v1	GCA_000709935.2_ASM70993v2	GCA_000429705.1_ASM42970v1	GCA_001439965.1_ASM143996v1	GCA_000374565.1_ASM37456v1	GCA_001439915.1_ASM143991v1	GCA_001274935.1_ASM127493v1	GCA_000934845.1_ASM93484v1	GCA_002019645.1_ASM201964v1	GCA_002153425.1_ASM215342v1	GCA_000517385.1_ASM51738v1	GCA_000473245.1_ASM47324v1	GCA_000430765.1_ASM43076v1	GCA_000526655.1_ASM52665v1	GCA_000430785.1_ASM43078v1	GCA_002128425.1_ASM212842v1	GCA_000429685.1_ASM42968v1	GCA_000171615.1_ASM17161v1	GCA_000429725.1_ASM42972v1	GCA_002019605.1_ASM201960v1	GCA_001420645.1_ASM142064v1	GCA_001439635.1_ASM143963v1	GCA_001590785.1_ASM159078v1	GCA_001591645.1_ASM159164v1	GCA_001636335.1_ASM163633v1	GCA_000712595.1_ASM71259v1	GCA_000017425.1_ASM1742v1	GCA_001721685.1_ASM172168v1	GCA_000294775.2_ASM29477v2	GCA_900103955.1_IMG-taxon_2617270767_annotated_assembly	GCA_001636325.1_ASM163632v1	GCA_001636345.1_ASM163634v1	GCA_002019635.1_ASM201963v1	GCA_900109925.1_IMG-taxon_2651870116_annotated_assembly	GCA_900104555.1_IMG-taxon_2651870172_annotated_assembly	GCA_000285535.1_ASM28553v1	GCA_000374345.1_ASM37434v1	GCA_000334155.1_L1	GCA_000331575.1_ASM33157v1	GCA_001636315.1_ASM163631v1	GCA_000504145.1_SOAPdenovo_for_version2.04_of_Bacillus_sp._FJAT-14515_genome	GCA_002019595.1_ASM201959v1	GCA_000380245.2_ASM38024v2	GCA_000311725.1_ASM31172v1	GCA_001742425.1_ASM174242v1	GCA_000612805.1_FF3	GCA_000612665.1_FF4	GCA_001456935.1_ASM145693v1	GCA_900177535.1_IMG-taxon_2708742534_annotated_assembly	GCA_000986785.1_ASM98678v1	GCA_001278705.1_ASM127870v1	GCA_000612625.1_JCE	GCA_900096965.1_IMG-taxon_2671180223_annotated_assembly	GCA_000321185.1_ASM32118v1	GCA_000752035.1_Bacillus_rubiinfantis	GCA_000752395.1_Bacillus_andreraoultii	GCA_900107275.1_IMG-taxon_2675903024_annotated_assembly	GCA_001375535.1_Bacillus_niameyensis	GCA_001889165.1_ASM188916v1	GCA_001243895.1_Bacillus_testis	GCA_001420595.1_ASM142059v1	GCA_001484965.1_ASM148496v1	GCA_900093775.1_EVONIK_BGLY	GCA_900104575.1_PRJEB16343	GCA_900156875.1_PRJEB18969	GCA_900156865.1_PRJEB18960	GCA_002220865.1_ASM222086v1
Cupriavidus	48	GCA_000832305.1_ASM83230v1	GCA_001281465.1_ASM128146v1	GCA_000974605.1_ASM97460v1	GCA_000219215.1_ASM21921v1	GCA_000196015.1_ASM19601v1
Siccibacter	47	GCA_000463155.2_CroZurLMG23730T_1.0
Spirochaeta	46	GCA_000184345.2_ASM18434v2	GCA_000242595.3_ASM24259v3	GCA_000426705.1_ASM42670v1	GCA_000758165.1_Spiroch1.0
Serratia	43	GCA_000422085.1_ASM42208v1	GCA_000513215.1_DB11	GCA_001006005.1_ASM100600v1	GCA_001572725.1_ASM157272v1	GCA_000821185.1_Serratia_symbiotica
Kluyvera	36	GCA_001571285.1_ASM157128v1	GCA_000735365.1_GKAS_DRAFTv1
Kosakonia	35	GCA_001975225.1_ASM197522v1	GCA_000300455.4_ASM30045v4
Cellulosimicrobium	34	GCA_001722485.1_ASM172248v1	GCA_002162335.1_ASM216233v1
Pseudoxanthomonas	33	GCA_001556105.1_ASM155610v1	GCA_000185965.1_ASM18596v1	GCA_000513955.1_ASM51395v1	GCA_000972865.1_ASM97286v1	GCA_001431405.1_ASM143140v1	GCA_000233915.4_ASM23391v4	GCA_900167565.1_IMG-taxon_2708742389_annotated_assembly
Pseudaminobacter	33	GCA_000304395.1_KCT001.1	GCA_002075885.1_ASM207588v1
Trabulsiella	32	GCA_001297765.1_ASM129776v1
Ferrimonas	30	GCA_000148645.1_ASM14864v1	GCA_900129905.1_IMG-taxon_2588254304_annotated_assembly	GCA_000425405.1_ASM42540v1	GCA_000422645.1_ASM42264v1	GCA_000422665.1_ASM42266v1
Campylobacter	30	GCA_002024185.1_ASM202418v1	GCA_000495505.1_ASM49550v1	GCA_900065885.1_16473_4_70	GCA_000009085.1_ASM908v1	GCA_002179165.1_ASM217916v1	GCA_001643955.1_ASM164395v1	GCA_001643975.1_ASM164397v1	GCA_001298465.1_ASM129846v1	GCA_000017465.2_ASM1746v2	GCA_000019205.1_ASM1920v1	GCA_000705255.1_Campylobacter_9_barcode	GCA_000313615.1_Velvet_assembly_of_Campylobacter_showae_CSUNSWCD	GCA_002220735.1_ASM222073v1	GCA_001190745.1_ASM119074v1	GCA_001190755.1_ASM119075v1	GCA_000620965.1_ASM62096v1	GCA_002080395.1_ASM208039v1	GCA_000017585.1_ASM1758v1	GCA_000816185.1_ASM81618v1	GCA_002104335.1_ASM210433v1	GCA_000816345.1_ASM81634v1	GCA_000736415.1_ASM73641v1	GCA_000597805.1_Ccorc1.0	GCA_001687475.1_ASM168747v1	GCA_002021925.1_ASM202192v1
Lentzea	29	GCA_000719115.1_ASM71911v1	GCA_900111005.1_IMG-taxon_2619619034_annotated_assembly	GCA_002150765.1_ASM215076v1	GCA_001701025.1_ASM170102v1
Massilia	28	GCA_001866515.1_GFC_26	GCA_000427785.1_ASM42778v1	GCA_000382345.1_ASM38234v1	GCA_900116645.1_IMG-taxon_2671180040_annotated_assembly	GCA_001941825.1_ASM194182v1	GCA_900112225.1_IMG-taxon_2667527446_annotated_assembly
Sinorhizobium	28	GCA_000018545.1_ASM1854v1	GCA_000283895.1_ASM28389v1	GCA_000006965.1_ASM696v1	GCA_000017145.1_ASM1714v1
Pedobacter	26	GCA_000023825.1_ASM2382v1	GCA_001590605.1_ASM159060v1	GCA_900111825.1_IMG-taxon_2622736524_annotated_assembly	GCA_900111155.1_IMG-taxon_2622736586_annotated_assembly	GCA_900113525.1_IMG-taxon_2634166297_annotated_assembly	GCA_001721645.1_ASM172164v1	GCA_000258495.1_PB92_1.0	GCA_900176505.1_IMG-taxon_2622736511_annotated_assembly	GCA_900168015.1_IMG-taxon_2595698248_annotated_assembly	GCA_000302595.1_ASM30259v1	GCA_900103545.1_IMG-taxon_2675903227_annotated_assembly	GCA_000425145.1_ASM42514v1	GCA_000422945.1_ASM42294v1	GCA_001652725.1_ASM165272v1
Halomonas	26	GCA_001678785.1_ASM167878v1	GCA_000620045.1_ASM62004v1	GCA_900142895.1_IMG-taxon_2698536942_annotated_assembly	GCA_000821105.2_ASM82110v2	GCA_900142755.1_IMG-taxon_2599185207_annotated_assembly	GCA_900102875.1_IMG-taxon_2654587879_annotated_assembly	GCA_002151265.1_ASM215126v1	GCA_900162675.1_PRJEB5957	GCA_900102945.1_IMG-taxon_2599185144_annotated_assembly	GCA_000425725.1_ASM42572v1	GCA_000696485.1_ASM69648v1	GCA_000236035.1_KUC0.1	GCA_000409775.1_Han1.0	GCA_900100755.1_IMG-taxon_2636416175_annotated_assembly	GCA_900100195.1_IMG-taxon_2617270877_annotated_assembly	GCA_900116405.1_IMG-taxon_2617270933_annotated_assembly	GCA_900111305.1_IMG-taxon_2617270764_annotated_assembly	GCA_900104135.1_IMG-taxon_2617270760_annotated_assembly	GCA_000378505.1_ASM37850v1	GCA_900116705.1_IMG-taxon_2617270784_annotated_assembly	GCA_900128925.1_IMG-taxon_2582581268_annotated_assembly	GCA_001545155.1_ASM154515v1	GCA_000334215.1_Hwa	GCA_900109725.1_IMG-taxon_2617270880_annotated_assembly	GCA_000265245.2_HalSmy2.0	GCA_000759345.1_ASM75934v1	GCA_001431725.1_ASM143172v1	GCA_000731955.1_B6	GCA_001886615.1_ASM188661v1
Rahnella	23	GCA_000255535.1_ASM25553v1
Tatumella	22	GCA_002163585.1_ASM216358v1	GCA_000439375.1_06-3099_v1
Bradyrhizobium	22	GCA_000284375.1_ASM28437v1	GCA_000379145.1_ASM37914v1	GCA_000472865.1_ASM47286v1	GCA_000344805.1_ASM34480v1	GCA_001440475.1_ASM144047v1	GCA_900104755.1_IMG-taxon_2693429786_annotated_assembly	GCA_900141755.1_IMG-taxon_2698536816_annotated_assembly	GCA_001693385.1_ASM169338v1	GCA_000011365.1_ASM1136v1	GCA_900105845.1_IMG-taxon_2690316366_annotated_assembly	GCA_900129425.1_IMG-taxon_2695421015_annotated_assembly	GCA_900129505.1_IMG-taxon_2695420948_annotated_assembly	GCA_900129675.1_IMG-taxon_2698537050_annotated_assembly	GCA_900142985.1_IMG-taxon_2695420919_annotated_assembly	GCA_001641695.1_ASM164169v1	GCA_001440405.1_ASM144040v1
Ensifer	19	GCA_000697965.2_ASM69796v2	GCA_000261485.1_05684	GCA_000510685.1_ASM51068v1
Nocardia	19	GCA_000308635.1_ASM30863v1	GCA_000308355.2_ASM30835v2	GCA_000250675.3_ASM25067v3	GCA_000308495.1_ASM30849v1	GCA_000308515.1_ASM30851v1	GCA_001182745.2_NCTC11134	GCA_000523235.1_ASM52323v1	GCA_001865855.1_ASM186585v1	GCA_000308875.1_ASM30887v1	GCA_001613105.1_ASM161310v1	GCA_001613405.1_ASM161340v1	GCA_001613345.1_ASM161334v1	GCA_000308835.1_ASM30883v1	GCA_000308675.1_ASM30867v1	GCA_000308855.1_ASM30885v1	GCA_001886715.1_ASM188671v1	GCA_000284035.1_ASM28403v1	GCA_001612865.1_ASM161286v1	GCA_001613185.1_ASM161318v1	GCA_001612945.1_ASM161294v1	GCA_000308655.1_ASM30865v1	GCA_000308715.1_ASM30871v1	GCA_000308595.1_ASM30859v1	GCA_000308755.1_ASM30875v1	GCA_001612765.1_ASM161276v1	GCA_001613265.1_ASM161326v1	GCA_000308795.1_ASM30879v1	GCA_000308695.1_ASM30869v1	GCA_001613165.1_ASM161316v1	GCA_001613065.1_ASM161306v1	GCA_000308615.1_ASM30861v1	GCA_001613045.1_ASM161304v1	GCA_001613145.1_ASM161314v1	GCA_001612885.1_ASM161288v1	GCA_001625085.1_ASM162508v1	GCA_001613245.1_ASM161324v1	GCA_000720425.1_ASM72042v1	GCA_001625105.1_ASM162510v1	GCA_001613505.1_ASM161350v1	GCA_001613465.1_ASM161346v1	GCA_001612615.1_ASM161261v1	GCA_001310275.1_ASM131027v1	GCA_002081795.1_ASM208179v1
Mangrovibacter	18	GCA_001655675.1_ASM165567v1
Paraburkholderia	18	GCA_900177465.1_IMG-taxon_2708742541_annotated_assembly	GCA_000013645.1_ASM1364v1	GCA_900107685.1_IMG-taxon_2651870102_annotated_assembly	GCA_000020045.1_ASM2004v1	GCA_000785435.1_ASM78543v1	GCA_000198775.1_ASM19877v1	GCA_900104845.1_IMG-taxon_2693429824_annotated_assembly	GCA_900113825.1_IMG-taxon_2671180118_annotated_assembly	GCA_000684975.1_ASM68497v1	GCA_001865575.1_ASM186557v1	GCA_000739795.1_ASM73979v1
Yokenella	17	GCA_000735455.1_GYRE_DRAFTv1
Budvicia	17	GCA_000427805.1_ASM42780v1
Nitratireductor	17	GCA_000615975.1_ASM61597v1	GCA_000733725.1_ASM73372v1	GCA_001953055.1_ASM195305v1	GCA_000300515.1_ASM30051v1	GCA_000300335.1_ASM30033v1	GCA_001050155.1_ASM105015v1
Sporichthya	16	GCA_000384115.1_ASM38411v1
Lysobacter	16	GCA_001442515.1_ASM144251v1	GCA_001442535.1_ASM144253v1	GCA_000768345.1_ASM76834v1	GCA_000768355.1_ASM76835v1	GCA_000423325.1_ASM42332v1	GCA_000770795.1_ASM77079v1	GCA_900167055.1_IMG-taxon_2568526003_annotated_assembly	GCA_001442785.1_ASM144278v1	GCA_000768335.1_ASM76833v1
Tepidimonas	15	GCA_000807215.1_Tep_taiw_VT154-175	GCA_001675355.1_Tepfon1.0
Escherichia	14	GCA_000005845.2_ASM584v2	GCA_000008865.1_ASM886v1	GCA_000026325.2_ASM2632v2	GCA_000026345.1_ASM2634v1	GCA_000183345.1_ASM18334v1	GCA_000299455.1_ASM29945v1
Polymorphum	14	GCA_000192745.1_ASM19274v1
Luteimonas	13	GCA_000422305.1_ASM42230v1	GCA_000559025.1_Luteimonas_huabeiensis_HB-2_Genome	GCA_001482195.1_ASM148219v1	GCA_900155935.1_IMG-taxon_2681812867_annotated_assembly
Azospirillum	12	GCA_001315015.1_ASM131501v1	GCA_900177475.1_IMG-taxon_2622736628_annotated_assembly	GCA_000429625.1_ASM42962v1	GCA_001305595.1_ASM130559v1	GCA_001639105.1_ASM163910v1
Franconibacter	11	GCA_000621185.1_ASM62118v1
Paeniglutamicibacter	10	GCA_000348945.1_ArGa1	GCA_900010755.1_Pseudoclavibacter_helvolus_strain_W3
Cedecea	9	GCA_000757825.1_ASM75782v1
Leifsonia	9	GCA_000470775.1_ASM47077v1	GCA_001063195.1_ASM106319v1	GCA_001647635.1_ASM164763v1	GCA_000469485.1_ASM46948v1	GCA_000477555.1_LeRu1.0
Arenimonas	9	GCA_000747075.1_ASM74707v1	GCA_000426365.1_ASM42636v1	GCA_000743535.1_ASM74353v1	GCA_000420545.1_ASM42054v1	GCA_000747155.1_ASM74715v1
Nocardioides	8	GCA_001552535.1_ASM155253v1	GCA_000960475.2_ASM96047v2	GCA_000426525.1_ASM42652v1	GCA_000422825.1_ASM42282v1	GCA_900105585.1_IMG-taxon_2639762616_annotated_assembly	GCA_000422805.1_ASM42280v1	GCA_001653335.1_ASM165333v1	GCA_900112345.1_IMG-taxon_2617270786_annotated_assembly	GCA_900112035.1_IMG-taxon_2663762717_annotated_assembly	GCA_900103935.1_IMG-taxon_2671180088_annotated_assembly	GCA_900113685.1_IMG-taxon_2663762759_annotated_assembly	GCA_900101465.1_IMG-taxon_2675903056_annotated_assembly
Rosenbergiella	8	GCA_900111105.1_IMG-taxon_2651870171_annotated_assembly
Methyloversatilis	8	GCA_000214035.2_ASM21403v1	GCA_000527135.1_ASM52713v1	GCA_000372885.1_ASM37288v1
Cronobacter	8	GCA_000982825.1_ASM98282v1
Streptomyces	8	GCA_000719955.1_ASM71995v1	GCA_000719865.1_ASM71986v1	GCA_000725885.1_ASM72588v1	GCA_000827005.1_ASM82700v1	GCA_000745675.1_ASM74567v1	GCA_002154495.1_ASM215449v1	GCA_001693675.1_ASM169367v1	GCA_000203835.1_ASM20383v1	GCA_000761215.1_ASM76121v1	GCA_000010605.1_ASM1060v1	GCA_001685355.1_ASM168535v1	GCA_001418655.1_ASM141865v1	GCA_000717285.1_ASM71728v1	GCA_002155895.1_ASM215589v1	GCA_000091305.1_ASM9130v1	GCA_002155915.1_ASM215591v1	GCA_000158955.1_ASM15895v1	GCA_002192455.1_ASM219245v1	GCA_001418585.1_ASM141858v1	GCA_000384175.1_ASM38417v1	GCA_000720455.1_ASM72045v1	GCA_001514115.1_ASM151411v1	GCA_001704275.1_ASM170427v1	GCA_000240165.1_ASM24016v1	GCA_000009765.2_ASM976v2	GCA_000342125.1_S.mobaraensisn_1.0	GCA_001278075.1_ASM127807v1	GCA_000819545.1_ASM81954v1	GCA_000242715.2_ASM24271v2	GCA_000444875.1_ASM44487v1	GCA_000718985.1_ASM71898v1	GCA_000721235.1_ASM72123v1	GCA_000381025.1_ASM38102v1	GCA_001418335.1_ASM141833v1	GCA_001729485.1_ASM172948v1	GCA_001885705.1_ASM188570v1	GCA_001443625.1_ASM144362v1	GCA_001514045.1_ASM151404v1	GCA_000717745.1_ASM71774v1	GCA_000716805.1_ASM71680v1	GCA_000719265.1_ASM71926v1	GCA_000717025.1_ASM71702v1	GCA_000718015.1_ASM71801v1	GCA_001418575.1_ASM141857v1	GCA_002189675.2_ASM218967v2	GCA_000429085.1_ASM42908v1	GCA_900105695.1_IMG-taxon_2634166371_annotated_assembly	GCA_001419695.1_ASM141969v1	GCA_001704635.1_ASM170463v1	GCA_000718635.1_ASM71863v1	GCA_000156435.1_ASM15643v1	GCA_000204605.2_ASM20460v1	GCA_001542625.2_ASM154262v2	GCA_002028425.1_ASM202842v1	GCA_001983975.1_ASM198397v1	GCA_000380165.1_ASM38016v1	GCA_000297155.2_ASM29715v2	GCA_002007125.1_ASM200712v1	GCA_000331005.1_Sturgcar8v1.0	GCA_000745345.1_ASM74534v1	GCA_000280865.1_ASM28086v1	GCA_001270025.1_Sazu_1.0	GCA_000718315.1_ASM71831v1	GCA_000372745.1_ASM37274v1	GCA_001735805.1_ASM173580v1	GCA_002009175.1_ASM200917v1	GCA_900188405.1_IMG-taxon_2671180020_annotated_assembly	GCA_001418475.1_ASM141847v1	GCA_000725785.1_Doro.v1.0	GCA_000718165.1_ASM71816v1	GCA_000478605.2_ASM47860v2	GCA_900110255.1_IMG-taxon_2671180039_annotated_assembly	GCA_900103985.1_IMG-taxon_2667527439_annotated_assembly	GCA_900142575.1_IMG-taxon_2667527448_annotated_assembly	GCA_000349325.1_ASM34932v1	GCA_000830005.1_ASM83000v1	GCA_000715845.1_ASM71584v1	GCA_000092385.1_ASM9238v1	GCA_900112845.1_IMG-taxon_2667527403_annotated_assembly	GCA_900110735.1_IMG-taxon_2663762755_annotated_assembly	GCA_000993785.2_ASM99378v2	GCA_900100315.1_IMG-taxon_2675903130_annotated_assembly	GCA_000718095.1_ASM71809v1	GCA_001493375.1_Streptomyces_specialis	GCA_001751255.1_ASM175125v1	GCA_001975025.1_ASM197502v1	GCA_001906585.1_ASM190658v1	GCA_900112355.1_IMG-taxon_2675903061_annotated_assembly	GCA_900111245.1_IMG-taxon_2675903055_annotated_assembly	GCA_000158915.1_ASM15891v1	GCA_001905345.1_ASM190534v1	GCA_000225525.2_ASM22552v1	GCA_001751245.1_ASM175124v1	GCA_900103455.1_IMG-taxon_2675903062_annotated_assembly	GCA_000376565.1_ASM37656v1	GCA_000802245.2_ASM80224v2	GCA_001879105.1_ASM187910v1	GCA_001013905.1_sleC34	GCA_001543895.1_ASM154389v1	GCA_001418495.1_ASM141849v1	GCA_001187435.1_ASM118743v1	GCA_001642995.1_ASM164299v1
Pseudescherichia	7	GCA_000759795.1_ASM75979v1
Ralstonia	7	GCA_000009125.1_ASM912v1	GCA_000020205.1_ASM2020v1	GCA_000954135.2_ASM95413v2
Pluralibacter	7	GCA_000757785.1_ASM75778v1
Mesorhizobium	6	GCA_000185905.1_ASM18590v1	GCA_000474725.1_MciceriCa181_1.0	GCA_000824785.1_Mesorhizobium_plurifarium_STM8773_genome_assembly	GCA_000236565.2_ASM23656v2	GCA_900177325.1_IMG-taxon_2622736609_annotated_assembly
Delftia	6	GCA_000018665.1_ASM1866v1
Mycobacterium	6	GCA_000007865.1_ASM786v1	GCA_000240505.2_ASM24050v2	GCA_000696715.1_Maq_reference_guided_assembly	GCA_000696735.1_Maq_reference_guided_assembly	GCA_000696775.1_Maq_reference_guided_assembly	GCA_000195835.2_ASM19583v2	GCA_001307545.1_ASM130754v1	GCA_000277125.1_ASM27712v1	GCA_000157895.2_ASM15789v2	GCA_000195855.1_ASM19585v1	GCA_001583415.1_ASM158341v1	GCA_000015005.1_ASM1500v1	GCA_000195955.2_ASM19595v2	GCA_000524155.1_reference_map	GCA_000524175.1_reference_map	GCA_000526115.1_reference_map	GCA_001632805.1_ASM163280v1	GCA_001722335.1_ASM172233v1	GCA_002101675.1_ASM210167v1	GCA_002086305.1_ASM208630v1	GCA_000723425.2_E11	GCA_001584765.1_ASM158476v1	GCA_002116635.1_ASM211663v1	GCA_002101955.1_ASM210195v1	GCA_002102015.1_ASM210201v1	GCA_000613245.1_PRJEB5743_assembly_1	GCA_001049355.1_M_aurum	GCA_900078775.1_ASM90007877v1	GCA_002101995.1_ASM210199v1	GCA_000317305.3_ASM31730v3	GCA_000234585.2_ASM23458v1	GCA_002102395.1_ASM210239v1	GCA_000266905.1_ASM26690v1	GCA_001907655.1_ASM190765v1	GCA_000184435.1_ASM18443v1	GCA_001044245.1_ASM104424v1	GCA_001655245.1_ASM165524v1	GCA_002102105.1_ASM210210v1	GCA_002086275.1_ASM208627v1	GCA_000340435.3_ASM34043v3	GCA_002101905.1_ASM210190v1	GCA_002101655.1_ASM210165v1	GCA_900078675.2_PRJEB13236	GCA_000069185.1_ASM6918v1	GCA_000526915.1_ASM52691v1	GCA_000230895.3_ASM23089v3	GCA_000230935.2_ASM23093v2	GCA_001044235.1_ASM104423v1	GCA_002086395.1_ASM208639v1	GCA_002086815.1_ASM208681v1	GCA_001403655.1_Mycobacterium_peregrinum	GCA_002102095.1_ASM210209v1	GCA_000379865.1_ASM37986v1	GCA_000689255.1_BN973_1	GCA_002086215.1_ASM208621v1	GCA_000612825.1_PRJEB5749_assembly_1	GCA_001053185.1_PRJEB5741_assembly_1	GCA_001291445.1_Mycobacterium_mucogenicum	GCA_002101965.1_ASM210196v1	GCA_002086795.1_ASM208679v1	GCA_001005175.1_ASM100517v1	GCA_900073015.1_MBR1	GCA_000015305.1_ASM1530v1	GCA_900089125.1_PRJEB14254	GCA_002101745.1_ASM210174v1	GCA_002102115.1_ASM210211v1	GCA_001187505.1_ASM118750v1	GCA_001373395.1_PRJEB8430_assembly_1	GCA_001570425.1_ASM157042v1	GCA_900078665.2_PRJEB13221	GCA_001722355.1_ASM172235v1	GCA_002101785.1_ASM210178v1	GCA_002102215.1_ASM210221v1	GCA_002102335.1_ASM210233v1	GCA_002101875.1_ASM210187v1	GCA_000164135.1_ASM16413v1	GCA_000613185.1_PRJEB5748_assembly_1	GCA_000559085.2_ASM55908v2	GCA_002086635.1_ASM208663v1	GCA_002105755.1_ASM210575v1	GCA_900108565.1_IMG-taxon_2636415969_annotated_assembly	GCA_002101885.1_ASM210188v1	GCA_002086755.1_ASM208675v1	GCA_002013645.1_ASM201364v1	GCA_002086125.1_ASM208612v1	GCA_000805385.1_ASM80538v1	GCA_002086255.1_ASM208625v1	GCA_002086415.1_ASM208641v1	GCA_000966355.1_ASM96635v1	GCA_002101845.1_ASM210184v1	GCA_000759695.1_ASM75969v1	GCA_001672775.1_ASM167277v1	GCA_002086335.1_ASM208633v1	GCA_002086115.1_ASM208611v1	GCA_002007745.1_ASM200774v1	GCA_001373515.1_PRJEB8464_assembly_1	GCA_000214155.1_ASM21415v1	GCA_001667375.1_ASM166737v1	GCA_001667945.1_ASM166794v1	GCA_002101705.1_ASM210170v1	GCA_002013895.1_ASM201389v1	GCA_002104795.1_ASM210479v1	GCA_002102265.1_ASM210226v1	GCA_002086405.1_ASM208640v1	GCA_002086175.1_ASM208617v1	GCA_002102185.1_ASM210218v1	GCA_001050035.1_Mycobacterium_komanii_GPK_1020	GCA_001050015.1_Mycobacterium_malmesburii_WCM_7299	GCA_900078685.2_PRJEB13234
Pararhizobium	6	GCA_001687365.1_ASM168736v1	GCA_001885585.1_ASM188558v1
Bosea	6	GCA_900168195.1_IMG-taxon_2595698224_annotated_assembly	GCA_900109525.1_IMG-taxon_2634166302_annotated_assembly	GCA_900102525.1_IMG-taxon_2675903146_annotated_assembly	GCA_001298265.1_ASM129826v1	GCA_001741865.1_ASM174186v1
Altererythrobacter	6	GCA_001441535.1_ASM144153v1	GCA_001281485.1_ASM128148v1	GCA_001663155.1_ASM166315v1	GCA_001028625.1_ASM102862v1	GCA_001687545.1_ASM168754v1	GCA_001698205.1_ASM169820v1	GCA_001008165.2_ASM100816v2	GCA_900177715.1_IMG-taxon_2718218510_annotated_assembly
Pseudorhizobium	6	GCA_000722615.1_ASM72261v1
Citrobacter	6	GCA_000648515.1_ASM64851v1
Pimelobacter	5	GCA_000785495.1_ASM78549v1
Granulibacter	5	GCA_000014285.2_ASM1428v2
Neorhizobium	5	GCA_000731315.1_RG540_Ch_pA
Kerstersia	5	GCA_000988095.1_ASM98809v1
Mobilicoccus	5	GCA_000247995.2_ASM24799v2
Paenibacillus	5	GCA_000164985.2_ASM16498v2	GCA_002003265.1_ASM200326v1	GCA_001514495.1_ASM151449v1	GCA_000293805.1_ASM29380v1	GCA_000756615.1_ASM75661v1	GCA_000746875.1_BMM_2	GCA_002161865.1_ASM216186v1	GCA_000422905.1_ASM42290v1	GCA_000179615.1_ASM17961v1	GCA_001632305.1_ASM163230v1	GCA_000250655.1_ASM25065v1	GCA_000315235.1_ASM31523v1	GCA_000739915.1_ASM73991v1	GCA_000245555.2_PdendC454	GCA_000378385.1_ASM37838v1	GCA_000758665.1_ASM75866v1	GCA_001465255.1_ASM146525v1	GCA_000758685.1_ASM75868v1	GCA_000758725.1_ASM75872v1	GCA_000422485.1_ASM42248v1	GCA_000374825.1_ASM37482v1	GCA_000377505.1_ASM37750v1	GCA_001637225.1_ASM163722v1	GCA_000757885.1_Pwynnii072014	GCA_001956185.1_ASM195618v1	GCA_000422465.1_ASM42246v1	GCA_000422445.1_ASM42244v1	GCA_000403375.2_Paen_bare_G22_V1	GCA_000374845.1_ASM37484v1	GCA_000381905.1_ASM38190v1	GCA_000425125.1_ASM42512v1	GCA_002192415.1_ASM219241v1	GCA_000380965.1_ASM38096v1	GCA_900100345.1_IMG-taxon_2617270934_annotated_assembly	GCA_000576305.1_ASM57630v1	GCA_000422505.1_ASM42250v1	GCA_000971975.1_ASM97197v1	GCA_001403875.1_Paenibacillus_ihumii	GCA_900112695.1_IMG-taxon_2675903006_annotated_assembly	GCA_000961095.1_ASM96109v1	GCA_001644605.1_ASM164460v1	GCA_000513275.1_G1	GCA_000455265.1_Pa_GD11	GCA_000598065.1_Brdraft1	GCA_001685395.1_ASM168539v1	GCA_000285515.1_ASM28551v1	GCA_001421015.2_ASM142101v2	GCA_002233675.1_ASM223367v1	GCA_900086655.1_PRJEB13948	GCA_001675045.1_ASM167504v1
Ventosimonas	5	GCA_001580025.1_ASM158002v1
Pseudosphingobacterium	4	GCA_900109575.1_IMG-taxon_2599185177_annotated_assembly
Gordonia	4	GCA_000024785.1_ASM2478v1	GCA_001698225.1_ASM169822v1	GCA_000332975.1_ASM33297v1	GCA_000241345.2_ASM24134v2	GCA_000248055.2_ASM24805v2	GCA_001592365.1_ASM159236v1	GCA_000333015.1_ASM33301v1	GCA_000298195.1_ASM29819v1	GCA_000247715.1_ASM24771v1	GCA_001485495.1_ASM148549v1	GCA_900105725.1_IMG-taxon_2636416072_annotated_assembly	GCA_000333035.1_ASM33303v1	GCA_000344155.1_ASM34415v1	GCA_000241305.2_ASM24130v2	GCA_000241265.2_ASM24126v2	GCA_000334455.1_ASM33445v1	GCA_000423025.1_ASM42302v1	GCA_000344135.1_ASM34413v1	GCA_000192435.2_ASM19243v1	GCA_000380485.1_ASM38048v1
Streptococcus	4	GCA_000017005.1_ASM1700v1	GCA_000785515.1_ASM78551v1	GCA_000014205.1_ASM1420v1	GCA_000026745.1_ASM2674v1	GCA_000253395.1_ASM25339v1	GCA_000007465.2_ASM746v2	GCA_000686605.1_ASM68660v1	GCA_000007265.1_ASM726v1	GCA_000007045.1_ASM704v1	GCA_000006785.2_ASM678v2	GCA_000164675.2_ASM16467v2	GCA_000463505.1_ASM46350v1	GCA_000187975.3_ASM18797v3	GCA_000317855.1_ASM31785v1	GCA_000964315.1_ASM96431v1	GCA_000026605.1_ASM2660v1	GCA_000463355.1_ASM46335v1	GCA_000187995.3_ASM18799v3	GCA_000286075.1_ASM28607v1	GCA_000372425.1_ASM37242v1	GCA_000831485.1_ASM83148v1	GCA_000213825.1_ASM21382v1	GCA_000009545.1_ASM954v1	GCA_000027165.1_ASM2716v1	GCA_000385925.1_ASM38592v1	GCA_000380125.1_ASM38012v1	GCA_000380005.1_ASM38000v1	GCA_000380105.1_ASM38010v1	GCA_000772915.1_ASM77291v1	GCA_000188055.3_ASM18805v3	GCA_000380025.1_ASM38002v1	GCA_000377005.1_ASM37700v1	GCA_000380045.1_ASM38004v1	GCA_000380065.1_ASM38006v1	GCA_002000985.1_ASM200098v1	GCA_000188035.3_ASM18803v3	GCA_000188015.3_ASM18801v3	GCA_000380085.1_ASM38008v1	GCA_000376985.1_ASM37698v1	GCA_000379985.1_ASM37998v1	GCA_000423745.1_ASM42374v1	GCA_000423765.1_ASM42376v1	GCA_001375655.1_PRJEB8936_assembly_1	GCA_001642085.1_ASM164208v1	GCA_001598035.1_ASM159803v1	GCA_001623565.1_ASM162356v1	GCA_001708305.1_ASM170830v1
Lactobacillus	4	GCA_000011985.1_ASM1198v1	GCA_000014465.1_ASM1446v1	GCA_000298115.2_ASM29811v2	GCA_000056065.1_ASM5606v1	GCA_001308285.1_ASM130828v1	GCA_000159315.1_ASM15931v1	GCA_000203855.3_ASM20385v3	GCA_000014425.1_ASM1442v1	GCA_000014525.1_ASM1452v1	GCA_000829035.1_ASM82903v1	GCA_000016825.1_ASM1682v1	GCA_002224565.1_ASM222456v1	GCA_001042405.1_ASM104240v1	GCA_002240375.1_ASM224037v1	GCA_001434745.1_ASM143474v1	GCA_001936335.1_ASM193633v1	GCA_000191545.1_ASM19154v1	GCA_001434535.1_ASM143453v1	GCA_001436315.1_ASM143631v1	GCA_001434575.1_ASM143457v1	GCA_001433765.1_ASM143376v1	GCA_000184535.1_ASM18453v1	GCA_000010145.1_ASM1014v1	GCA_001437175.1_ASM143717v1	GCA_000224985.1_ASM22498v1	GCA_000008925.1_ASM892v1	GCA_000225325.1_ASM22532v1	GCA_001436225.1_ASM143622v1	GCA_000159435.1_ASM15943v1	GCA_002224425.1_ASM222442v1	GCA_001435975.1_ASM143597v1	GCA_001435345.1_ASM143534v1	GCA_001435935.1_ASM143593v1	GCA_000026505.1_ASM2650v1	GCA_000091765.1_ASM9176v1	GCA_001436095.1_ASM143609v1	GCA_001314245.2_ASM131424v2	GCA_001702135.1_ASM170213v1	GCA_001436415.1_ASM143641v1	GCA_001437205.1_ASM143720v1	GCA_001434225.1_ASM143422v1	GCA_001435445.1_ASM143544v1	GCA_002075105.1_ASM207510v1	GCA_001435035.1_ASM143503v1	GCA_900116935.1_Chromosome	GCA_000615445.1_ASM61544v1	GCA_000248095.3_ASM24809v3	GCA_001435585.1_ASM143558v1	GCA_001436045.1_ASM143604v1	GCA_001434695.1_ASM143469v1	GCA_001936235.1_ASM193623v1	GCA_000425905.1_ASM42590v1	GCA_000615765.1_ASM61576v1	GCA_000160875.1_ASM16087v1	GCA_000312405.1_ASM31240v1	GCA_001314945.1_ASM131494v1	GCA_001435325.1_ASM143532v1	GCA_001922025.1_ASM192202v1	GCA_001434475.1_ASM143447v1	GCA_000615805.1_ASM61580v1	GCA_001434275.1_ASM143427v1	GCA_001311175.1_ASM131117v1	GCA_001436295.1_ASM143629v1	GCA_001436395.1_ASM143639v1	GCA_001434255.1_ASM143425v1	GCA_000161935.1_ASM16193v1	GCA_001434295.1_ASM143429v1	GCA_001435095.1_ASM143509v1	GCA_001434365.1_ASM143436v1	GCA_000160835.1_ASM16083v1	GCA_001434335.1_ASM143433v1	GCA_000423265.1_ASM42326v1	GCA_000428925.1_ASM42892v1	GCA_001434665.1_ASM143466v1	GCA_001436505.1_ASM143650v1	GCA_000255495.2_ASM25549v2	GCA_001702175.1_ASM170217v1	GCA_001435195.1_ASM143519v1	GCA_900183405.1_ASM90018340v1	GCA_000214785.1_ASM21478v1	GCA_001435835.1_ASM143583v1	GCA_001434315.1_ASM143431v1	GCA_001434935.1_ASM143493v1	GCA_001436275.1_ASM143627v1	GCA_000970735.1_ASM97073v1	GCA_000425885.1_ASM42588v1	GCA_001437435.1_ASM143743v1	GCA_000383435.1_ASM38343v1	GCA_001663675.1_ASM166367v1	GCA_001312865.1_ASM131286v1	GCA_001311195.1_ASM131119v1	GCA_000583655.1_ASM58365v1	GCA_001311355.1_ASM131135v1	GCA_001951175.1_ASM195117v1	GCA_001436755.1_ASM143675v1	GCA_000423245.1_ASM42324v1	GCA_001437055.1_ASM143705v1	GCA_000615845.1_ASM61584v1	GCA_000583695.1_ASM58369v1	GCA_001435235.1_ASM143523v1	GCA_001311075.1_ASM131107v1	GCA_001311375.1_ASM131137v1	GCA_001434815.1_ASM143481v1	GCA_001592085.1_ASM159208v1	GCA_000349725.1_ASM34972v1	GCA_000615905.1_ASM61590v1	GCA_001434845.1_ASM143484v1	GCA_001434895.1_ASM143489v1	GCA_001434915.1_ASM143491v1	GCA_001436255.1_ASM143625v1	GCA_000498955.2_NMG01	GCA_001436735.1_ASM143673v1	GCA_000612445.1_ASM61244v1	GCA_001433995.1_ASM143399v1	GCA_001437125.1_ASM143712v1	GCA_001050435.1_ASM105043v1	GCA_001436645.1_ASM143664v1	GCA_001436605.1_ASM143660v1	GCA_900112995.1_IMG-taxon_2597490368_annotated_assembly	GCA_001435995.1_ASM143599v1	GCA_000297025.1_ASM29702v1	GCA_001311785.1_ASM131178v1	GCA_001436555.1_ASM143655v1	GCA_001438845.1_ASM143884v1	GCA_001436115.1_ASM143611v1	GCA_001434705.1_ASM143470v1	GCA_001438805.1_ASM143880v1	GCA_001050475.1_ASM105047v1	GCA_000831645.3_ASM83164v3	GCA_000785105.2_ASM78510v2	GCA_000829395.1_ASM82939v1	GCA_000740055.1_ASM74005v1	GCA_000296835.1_ASM29683v1	GCA_001436575.1_ASM143657v1	GCA_000970795.1_ASM97079v1	GCA_000967195.1_ASM96719v1	GCA_001281175.1_ASM128117v1	GCA_000967245.1_ASM96724v1	GCA_000469325.1_ASM46932v1	GCA_002217945.1_ASM221794v1	GCA_000876205.1_ASM87620v1	GCA_002217925.1_ASM221792v1	GCA_900112665.1_IMG-taxon_2617270727_annotated_assembly	GCA_001039045.1_ASM103904v1
Pelagibacterium	4	GCA_900100665.1_IMG-taxon_2617270882_annotated_assembly	GCA_000230555.1_ASM23055v1
Atlantibacter	4	GCA_000248015.2_ASM24801v2
Staphylococcus	4	GCA_000013425.1_ASM1342v1	GCA_000007645.1_ASM764v1	GCA_000009865.1_ASM986v1	GCA_000816085.1_ASM81608v1	GCA_001559115.1_ASM155911v1	GCA_000706685.1_ASM70668v1	GCA_000183685.1_ASM18368v1	GCA_000332735.1_ASM33273v1	GCA_000875895.1_ASM87589v1	GCA_002209165.1_ASM220916v1	GCA_000025085.1_ASM2508v1	GCA_000295715.1_ASM29571v1	GCA_001500315.1_ASM150031v1	GCA_000972575.1_ASM97257v1	GCA_000010125.1_ASM1012v1	GCA_001074355.1_ASM107435v1	GCA_001028645.1_ASM102864v1	GCA_000286395.1_StaLen1.0	GCA_001902315.1_ASM190231v1	GCA_001618885.1_ASM161888v1	GCA_000286335.1_StaVit1.0	GCA_002101335.1_ASM210133v1	GCA_002208805.1_ASM220880v1	GCA_001432245.1_ASM143224v1	GCA_000185885.1_ASM18588v1	GCA_000235645.2_ASM23564v1	GCA_000298075.1_ASM29807v1	GCA_000934465.1_ASM93446v1
Domibacillus	4	GCA_001643245.1_ASM164324v1	GCA_900156125.1_IMG-taxon_2708742528_annotated_assembly	GCA_000970685.1_ASM97068v1	GCA_000970675.1_ASM97067v1	GCA_001936625.1_ASM193662v1
Leucobacter	4	GCA_000834055.1_ASM83405v1	GCA_000421845.1_ASM42184v1	GCA_000350525.1_Leucobacter_salsicius_M1-8T_draft_genome	GCA_001273835.1_CBX151_1.0	GCA_000231305.1_ASM23130v1	GCA_001273845.1_CBX152_1.1
Sanguibacteroides	4	GCA_000832075.1_OUH308042_1.0
Lonsdalea	4	GCA_000688655.1_LonsB104
Gemmata	4	GCA_000171775.1_ASM17177v1
Afipia	3	GCA_000336555.1_Afip_clev_ATCC49720_G12581_V1	GCA_000314735.2_Afip_feli_felis_ATCC_53690_V1	GCA_000314675.2_Afip_broo_ATCC_49717_V1	GCA_000308295.2_Ab_34632
Paenisporosarcina	3	GCA_900109875.1_IMG-taxon_2623620615_annotated_assembly	GCA_001939075.1_ASM193907v1
Stappia	3	GCA_000423705.1_ASM42370v1	GCA_001696535.1_ASM169653v1
Brachybacterium	3	GCA_000023405.1_ASM2340v1	GCA_900163655.1_ASM90016365v1	GCA_000233655.2_LC44-4.0	GCA_000338055.1_Brachybacterium_muris_str._UCD-AY4	GCA_000576425.1_Braphev1	GCA_000225825.2_ASM22582v2	GCA_900184245.1_PRJEB13137
Yersinia	3	GCA_000009345.1_ASM934v1	GCA_000009065.1_ASM906v1	GCA_000964565.1_ASM96456v1
Peptoniphilus	3	GCA_900176115.1_IMG-taxon_2503982046_annotated_assembly	GCA_000227315.1_ASM22731v1	GCA_000378725.1_ASM37872v1	GCA_000183565.2_ASM18356v1	GCA_000146345.1_ASM14634v1	GCA_001553115.1_ASM155311v1	GCA_000246925.2_ASM24692v2	GCA_000312025.1_ASM31202v1	GCA_000311825.1_ASM31182v1	GCA_001940285.1_ASM194028v1	GCA_000321025.1_ASM32102v1	GCA_000311865.1_ASM31186v1	GCA_900155585.1_PRJEB18033
Aquamicrobium	3	GCA_000585625.1_Aqudef_v9	GCA_900113935.1_IMG-taxon_2595699008_annotated_assembly
Neisseria	3	GCA_000006845.1_ASM684v1	GCA_000196295.1_ASM19629v1	GCA_000008805.1_ASM880v1	GCA_000186165.1_Neis_muco_C102_V1	GCA_002073715.1_ASM207371v1	GCA_002108495.1_ASM210849v1	GCA_000818035.1_ASM81803v1	GCA_900086555.1_34903_D01	GCA_000194925.1_ASM19492v1	GCA_002108605.1_ASM210860v1	GCA_002108575.1_ASM210857v1	GCA_000227765.1_ASM22776v1	GCA_000226875.1_ASM22687v1	GCA_001027865.1_ASM102786v1
Oceanobacillus	3	GCA_000612865.1_PRJEB5522_assembly_1	GCA_000011245.1_ASM1124v1	GCA_001298135.1_ASM129813v1	GCA_000821065.2_PRJEB5950_assembly_1	GCA_900162665.1_PRJEB6467	GCA_900111445.1_IMG-taxon_2654587897_annotated_assembly	GCA_002153375.1_ASM215337v1	GCA_001618145.1_ASM161814v1	GCA_000750635.1_PRJEB5524_assembly_1	GCA_000285495.1_ASM28549v1	GCA_900166635.1_PRJEB19430	GCA_900176885.1_PRJEB20397
Aeromicrobium	3	GCA_001509405.1_ASM150940v1	GCA_000160775.2_ASM16077v2	GCA_000312105.1_ASM31210v1	GCA_900167475.1_IMG-taxon_2708742384_annotated_assembly
Propionibacterium	3	GCA_000940845.1_ASM94084v1	GCA_900111365.1_IMG-taxon_2675903216_annotated_assembly	GCA_000426605.1_ASM42660v1	GCA_000204235.2_ASM20423v2	GCA_001642025.1_ASM164202v1
Prevotella	3	GCA_000025925.1_ASM2592v1	GCA_000378085.1_ASM37808v1	GCA_000262545.1_ASM26254v1	GCA_000184945.1_ASM18494v1	GCA_000177075.1_ASM17707v1	GCA_000430525.1_ASM43052v1	GCA_000193395.1_ASM19339v1	GCA_000613345.1_ASM61334v1	GCA_001953955.1_ASM195395v1	GCA_000220235.1_ASM22023v1	GCA_000185145.2_ASM18514v2	GCA_000613505.1_ASM61350v1	GCA_000613785.1_ASM61378v1	GCA_000377625.1_ASM37762v1	GCA_000220215.1_ASM22021v1	GCA_000220255.1_ASM22025v1	GCA_001444445.1_ASM144444v1	GCA_000179055.1_ASM17905v1	GCA_000426565.1_ASM42656v1	GCA_900110895.1_IMG-taxon_2623621022_annotated_assembly	GCA_000621725.1_ASM62172v1	GCA_000157935.1_ASM15793v1	GCA_000585355.1_ASM58535v1	GCA_000373185.1_ASM37318v1	GCA_000146675.1_ASM14667v1	GCA_000614105.1_ASM61410v1	GCA_000613445.1_ASM61344v1	GCA_000185845.1_ASM18584v1	GCA_000160535.1_ASM16053v1	GCA_000191065.1_ASM19106v1	GCA_000426585.1_ASM42658v1	GCA_000218235.1_ASM21823v1	GCA_000235885.1_ASM23588v1	GCA_000455445.1_4401737	GCA_000378745.1_ASM37874v1	GCA_000379965.1_ASM37996v1	GCA_000382385.1_ASM38238v1	GCA_000613925.1_ASM61392v1	GCA_000613945.1_ASM61394v1	GCA_001262015.1_ASM126201v1	GCA_001683355.1_ASM168335v1	GCA_000614065.1_ASM61406v1	GCA_000614025.1_ASM61402v1	GCA_000614205.1_ASM61420v1	GCA_900155655.1_Prevotella_ihuae
Nissabacter	3	GCA_900130115.1_PRJEB18266
Rhodanobacter	3	GCA_000264315.1_Rh18449	GCA_000264295.1_Rh17631	GCA_900114325.1_IMG-taxon_2651870113_annotated_assembly	GCA_000230695.3_ASM23069v3
Cellulomonas	3	GCA_000218545.1_ASM21854v1	GCA_000212695.1_ASM21269v1	GCA_000092865.1_ASM9286v1	GCA_000767135.1_ASM76713v1	GCA_001552375.1_ASM155237v1	GCA_000767165.1_ASM76716v1	GCA_900111925.1_IMG-taxon_2675903053_annotated_assembly	GCA_000767175.1_ASM76717v1	GCA_000312005.1_ASM31200v1
Corynebacterium	3	GCA_001941425.1_ASM194142v1	GCA_001941345.1_ASM194134v1	GCA_001457455.1_NCTC11397	GCA_000011325.1_ASM1132v1	GCA_000144675.1_ASM14467v1	GCA_000344785.1_ASM34478v1	GCA_001044175.1_ASM104417v1	GCA_001552415.1_ASM155241v1	GCA_000179395.2_ASM17939v2	GCA_000720035.1_ASM72003v1	GCA_001941465.1_ASM194146v1	GCA_000980835.1_ASM98083v1	GCA_000373805.1_ASM37380v1	GCA_900111265.1_IMG-taxon_2599185266_annotated_assembly	GCA_000183325.2_ASM18332v1	GCA_000688415.1_ASM68841v1	GCA_000159115.1_ASM15911v1	GCA_000143825.1_ASM14382v1	GCA_000006605.1_ASM660v1	GCA_002209185.1_ASM220918v1	GCA_900103625.1_IMG-taxon_2634166344_annotated_assembly	GCA_000550805.1_ASM55080v1	GCA_900176155.1_IMG-taxon_2529292557_annotated_assembly	GCA_000590555.1_ASM59055v1	GCA_000175375.1_ASM17537v1	GCA_000069945.1_ASM6994v1	GCA_900105505.1_IMG-taxon_2634166170_annotated_assembly	GCA_000318135.1_ASM31813v1	GCA_000418365.1_ASM41836v1	GCA_000767255.1_ASM76725v1	GCA_000525655.1_ASM52565v1	GCA_001054945.1_ASM105494v1	GCA_000372085.1_ASM37208v1	GCA_000758965.1_04_NF_x40_HMP1650v01	GCA_001021045.1_ASM102104v1	GCA_001586215.1_ASM158621v1	GCA_000011305.1_ASM1130v1	GCA_001263755.1_ASM126375v1	GCA_000739455.1_ASM73945v1	GCA_000550785.1_ASM55078v1	GCA_000023145.1_ASM2314v1	GCA_000159635.1_ASM15963v1	GCA_000375365.1_ASM37536v1	GCA_001941565.1_ASM194156v1	GCA_000980815.1_ASM98081v1	GCA_000833575.1_ASM83357v1	GCA_900156665.1_IMG-taxon_2681813517_annotated_assembly	GCA_000022905.1_ASM2290v1	GCA_001054195.1_ASM105419v1	GCA_900113445.1_IMG-taxon_2599185219_annotated_assembly	GCA_001941505.1_ASM194150v1	GCA_000732945.1_ASM73294v1	GCA_001941445.1_ASM194144v1	GCA_000341345.1_ASM34134v1	GCA_001056295.1_ASM105629v1	GCA_000372385.1_ASM37238v1	GCA_000379705.1_ASM37970v1	GCA_000177535.2_ASM17753v2	GCA_000759055.1_04_NF40_HMP2129v01	GCA_000835165.1_ASM83516v1	GCA_000747315.1_ASM74731v1	GCA_000312345.1_ASM31234v1	GCA_000420605.1_ASM42060v1	GCA_000372445.1_ASM37244v1	GCA_000427865.1_ASM42786v1	GCA_000379425.1_ASM37942v1	GCA_000428805.1_ASM42880v1	GCA_001020985.1_ASM102098v1	GCA_000442645.1_ASM44264v1	GCA_000411375.1_Cory_pyru_17730_V1	GCA_000213935.2_ASM21393v1	GCA_001021025.1_ASM102102v1	GCA_001021065.1_ASM102106v1	GCA_000767055.1_ASM76705v1	GCA_000819445.1_ASM81944v1	GCA_001941485.1_ASM194148v1	GCA_001274895.1_ASM127489v1	GCA_000403725.1_GD7	GCA_000626675.1_ASM62667v1	GCA_001277995.1_ASM127799v1	GCA_000577555.1_JCB	GCA_001412105.1_ASM141210v1	GCA_900177745.1_IMG-taxon_2708742385_annotated_assembly	GCA_001643015.1_ASM164301v1	GCA_900092335.1_PRJEB14666	GCA_900078305.2_PRJEB13138	GCA_900049755.1_PRJEB12691	GCA_900155535.1_ASM90015553v1	GCA_900176865.1_PRJEB20393
Sphingobium	3	GCA_000315525.1_Sphi_yano_ATCC_51230_V1	GCA_000147835.3_ASM14783v3	GCA_002080435.1_ASM208043v1	GCA_001591285.1_ASM159128v1	GCA_000367345.1_ASM36734v1	GCA_001591305.1_ASM159130v1	GCA_000091125.1_ASM9112v1	GCA_000447205.1_ABySS_v1.3.3	GCA_000445105.1_ASM44510v1	GCA_900100475.1_IMG-taxon_2596583600_annotated_assembly	GCA_001046645.1_S.czeLL01	GCA_001456115.1_ASM145611v1	GCA_001757355.1_ASM175735v1
Porphyrobacter	3	GCA_001663175.1_ASM166317v1	GCA_002155695.1_ASM215569v1	GCA_000422985.1_ASM42298v1	GCA_900143235.1_IMG-taxon_2582580729_annotated_assembly	GCA_001556685.1_ASM155668v1	GCA_002155425.1_ASM215542v1	GCA_001677335.1_ASM167733v1	GCA_002155685.1_ASM215568v1	GCA_000802385.1_ASM80238v1
Salmonella	3	GCA_000006945.2_ASM694v2	GCA_000195995.1_ASM19599v1
Obesumbacterium	3	GCA_001586165.1_ASM158616v1
Alicycliphilus	2	GCA_000204645.1_ASM20464v1
Flavobacterium	2	GCA_000757385.1_ASM75738v1	GCA_000016645.1_ASM1664v1	GCA_000737695.1_ASM73769v1	GCA_000240075.2_ASM24007v2	GCA_900142735.1_IMG-taxon_2698536752_annotated_assembly	GCA_000611675.1_ASM61167v1	GCA_000253275.1_ASM25327v1	GCA_000064305.2_ASM6430v2	GCA_000422685.1_ASM42268v1	GCA_900106645.1_IMG-taxon_2693429883_annotated_assembly	GCA_900111075.1_IMG-taxon_2693429909_annotated_assembly	GCA_000419685.1_ASM41968v1	GCA_900129705.1_IMG-taxon_2695420922_annotated_assembly	GCA_000455605.1_GPTSA100-9	GCA_000422705.1_ASM42270v1	GCA_000425425.1_ASM42542v1	GCA_000430025.1_ASM43002v1	GCA_000425465.1_ASM42546v1	GCA_900108955.1_IMG-taxon_2600255390_annotated_assembly	GCA_900142035.1_IMG-taxon_2695421047_annotated_assembly	GCA_000422725.1_ASM42272v1	GCA_900129545.1_IMG-taxon_2695420956_annotated_assembly	GCA_900101895.1_IMG-taxon_2596583574_annotated_assembly	GCA_000378485.1_ASM37848v1	GCA_000686885.1_ASM68688v1	GCA_000498475.1_Fcau1.0	GCA_900110375.1_IMG-taxon_2619618873_annotated_assembly	GCA_000769915.1_ASM76991v1	GCA_900142055.1_IMG-taxon_2695421039_annotated_assembly	GCA_900115115.1_IMG-taxon_2675903027_annotated_assembly	GCA_900112975.1_IMG-taxon_2617270785_annotated_assembly	GCA_900129405.1_IMG-taxon_2695420946_annotated_assembly	GCA_900100375.1_IMG-taxon_2619618994_annotated_assembly	GCA_900108395.1_IMG-taxon_2596583585_annotated_assembly	GCA_001278115.1_ASM127811v1	GCA_900110615.1_IMG-taxon_2693429864_annotated_assembly	GCA_000498495.1_Fens1.0	GCA_001761465.1_ASM176146v1	GCA_000695795.1_ASM69579v1	GCA_001831475.1_ASM183147v1
Nevskia	2	GCA_000420645.1_ASM42064v1	GCA_000711955.1_ASM71195v1
Thermomonas	2	GCA_900129205.1_IMG-taxon_2582581272_annotated_assembly	GCA_000423885.1_ASM42388v1
Afifella	2	GCA_900102695.1_IMG-taxon_2595699009_annotated_assembly	GCA_000688515.1_ASM68851v1
Alcanivorax	2	GCA_000009365.1_ASM936v1	GCA_000756655.1_ASM75665v1	GCA_000300005.1_ASM30000v1	GCA_000300995.1_ASM30099v1	GCA_000756665.1_ASM75666v1	GCA_000299335.2_ASM29933v2
Phenylobacterium	2	GCA_001375595.1_Draft_genome_of_P._immobile_strain_E_DSM_1986_	GCA_000017265.1_ASM1726v1
Martelella	2	GCA_002043005.1_ASM204300v1	GCA_000960975.1_ASM96097v1
Nitrosomonas	2	GCA_000009145.1_ASM914v1	GCA_000014765.1_ASM1476v1	GCA_900110145.1_IMG-taxon_2671180082_annotated_assembly	GCA_900106555.1_IMG-taxon_2671180131_annotated_assembly	GCA_001007935.1_ASM100793v1	GCA_900143275.1_IMG-taxon_2588253501_annotated_assembly	GCA_900107165.1_IMG-taxon_2675903041_annotated_assembly	GCA_001455205.1_ASM145520v1	GCA_900103035.1_NSMM	GCA_900114305.1_IMG-taxon_2671180137_annotated_assembly	GCA_900114795.1_IMG-taxon_2671180218_annotated_assembly
Saccharophagus	2	GCA_000013665.1_ASM1366v1
Novosphingobium	2	GCA_001598375.1_ASM159837v1	GCA_000013325.1_ASM1332v1	GCA_000807925.1_Nsubt_v1	GCA_001598555.1_ASM159855v1	GCA_001590965.1_ASM159096v1	GCA_001742225.1_ASM174222v1	GCA_000466945.1_ASM46694v1	GCA_000767465.1_ASM76746v1	GCA_001590985.1_ASM159098v1	GCA_000192575.1_NovNit_2.0	GCA_000429005.1_ASM42900v1	GCA_001519075.1_ASM151907v1	GCA_000445125.1_ASM44512v1	GCA_000802225.1_ASM80222v1	GCA_001046635.1_N.barLL02	GCA_001476695.1_ASM147669v1
Lautropia	2	GCA_000186425.1_ASM18642v1
Azotobacter	2	GCA_000817975.1_ASM81797v1	GCA_000380335.1_ASM38033v1
Shigella	2	GCA_000012005.1_ASM1200v1	GCA_000006925.2_ASM692v2
Comamonas	2	GCA_000739375.1_ASM73937v1	GCA_001515545.1_ASM151554v1	GCA_000935165.2_ASM93516v2	GCA_002056725.1_ASM205672v1	GCA_000484635.1_ASM48463v1	GCA_000739995.1_ASM73999v1	GCA_000429845.1_ASM42984v1	GCA_001544075.1_ASM154407v1	GCA_002158865.1_ASM215886v1
Haematobacter	2	GCA_000740795.1_ASM74079v1
Brucella	2	GCA_000007125.1_ASM712v1
Marmoricola	2	GCA_000720335.1_ASM72033v1	GCA_900104965.1_IMG-taxon_2634166904_annotated_assembly
Buttiauxella	2	GCA_001654915.1_Bfe51602_DRAFTv1
actinobacterium	2	GCA_000471045.1_LLX17V1
Methylobacillus	1	GCA_000617925.1_ASM61792v1	GCA_900187985.1_IMG-taxon_2657245330_annotated_assembly
Azohydromonas	1	GCA_001571085.1_ASM157108v1	GCA_000430725.1_ASM43072v1
Rothia	1	GCA_000164695.2_ASM16469v2	GCA_000011025.1_ASM1102v1	GCA_002087015.1_ASM208701v1
Bergeyella	1	GCA_000301075.1_Berg_zooh_ATCC_43767_V1
Natronohydrobacter	1	GCA_001884735.1_ASM188473v1
Chromohalobacter	1	GCA_000055785.1_ASM5578v1	GCA_000821045.2_ASM82104v2
Echinicola	1	GCA_000373245.1_ASM37324v1	GCA_000325705.1_ASM32570v1
Pseudogulbenkiania	1	GCA_900177275.1_IMG-taxon_2568526005_annotated_assembly
Pannonibacter	1	GCA_001484065.1_ASM148406v1
Cellvibrio	1	GCA_000766945.1_CelMixJ3-8_1.0	GCA_000019225.1_ASM1922v1
Azorhizobium	1	GCA_000010525.1_ASM1052v1	GCA_000473085.1_ASM47308v1
Microbacteriaceae	1	GCA_900098805.1_Microbacterium_sp._strain_Alg239_V18
Myxococcus	1	GCA_000219105.1_ASM21910v1	GCA_000012685.1_ASM1268v1	GCA_000331735.1_ASM33173v1
Anaerococcus	1	GCA_000156575.1_ASM15657v1	GCA_000024105.1_ASM2410v1	GCA_000191725.2_ASM19172v2	GCA_000159095.1_ASM15909v1	GCA_000307225.1_ASM30722v1	GCA_000312365.2_ASM31236v2	GCA_000311745.1_ASM31174v1	GCA_000308255.3_APac2	GCA_900128415.1_PRJEB15655
Duganella	1	GCA_000383895.1_ASM38389v1	GCA_900143065.1_IMG-taxon_2651870174_annotated_assembly
Geodermatophilus	1	GCA_000025345.1_ASM2534v1	GCA_900115395.1_IMG-taxon_2599185183_annotated_assembly	GCA_900114385.1_IMG-taxon_2622736605_annotated_assembly	GCA_900103975.1_IMG-taxon_2599185180_annotated_assembly	GCA_900129495.1_IMG-taxon_2695420953_annotated_assembly	GCA_900103785.1_IMG-taxon_2599185192_annotated_assembly	GCA_900107105.1_IMG-taxon_2599185203_annotated_assembly	GCA_900188205.1_IMG-taxon_2622736631_annotated_assembly	GCA_900102745.1_IMG-taxon_2602042050_annotated_assembly	GCA_900112525.1_IMG-taxon_2599185298_annotated_assembly	GCA_900116515.1_IMG-taxon_2599185195_annotated_assembly	GCA_900188375.1_IMG-taxon_2700988693_annotated_assembly
Andreprevotia	1	GCA_000711875.1_ASM71187v1	GCA_900176275.1_IMG-taxon_2568526002_annotated_assembly
Croceicoccus	1	GCA_001661675.2_ASM166167v2	GCA_001028705.1_ASM102870v1	GCA_001661965.1_ASM166196v1	GCA_001661915.1_ASM166191v1
Ottowia	1	GCA_000422885.1_ASM42288v1
Riemerella	1	GCA_000252855.1_ASM25285v1	GCA_000374405.1_ASM37440v1	GCA_900101995.1_IMG-taxon_2675903161_annotated_assembly
Porphyromonas	1	GCA_000010505.1_ASM1050v1	GCA_000379925.1_ASM37992v1	GCA_000379945.1_ASM37994v1	GCA_000212375.1_ASM21237v1	GCA_000174815.1_ASM17481v1	GCA_900167105.1_IMG-taxon_2582581320_annotated_assembly	GCA_000614355.1_ASM61435v1	GCA_000565015.1_PcatATCC51270v1.0	GCA_000614585.1_ASM61458v1	GCA_000372405.1_ASM37240v1	GCA_001553215.1_ASM155321v1	GCA_900167225.1_IMG-taxon_2585428092_annotated_assembly	GCA_000375645.1_ASM37564v1
Hydrogenophaga	1	GCA_001592285.1_ASM159228v1	GCA_001571225.1_ASM157122v1	GCA_001592305.1_ASM159230v1	GCA_000723405.1_HINTER_V1
Aurantimonas	1	GCA_000153465.1_ASM15346v1
Moraxella	1	GCA_001679005.1_ASM167900v1	GCA_000092265.1_ASM9226v1	GCA_001636015.1_ASM163601v1	GCA_001591265.1_ASM159126v1	GCA_002014985.1_ASM201498v1	GCA_900156515.1_IMG-taxon_2681812931_annotated_assembly	GCA_001553955.1_ASM155395v1	GCA_000426885.1_ASM42688v1	GCA_002014765.1_ASM201476v1	GCA_001598275.1_ASM159827v1	GCA_000379845.1_ASM37984v1	GCA_000320365.1_MorMac1.0	GCA_002014855.1_ASM201485v1
Actinoplanes	1	GCA_000284295.1_ASM28429v1	GCA_000785985.1_ASM78598v1	GCA_900113015.1_IMG-taxon_2675903218_annotated_assembly	GCA_900188005.1_IMG-taxon_2724679777_annotated_assembly	GCA_900104725.1_IMG-taxon_2634166338_annotated_assembly	GCA_000379645.1_ASM37964v1	GCA_000962825.1_ASM96282v1	GCA_001509495.1_ASM150949v1	GCA_000494755.1_ASM49475v1
Orrella	1	GCA_900089455.2_OrrDiv2
Kurthia	1	GCA_000285555.1_ASM28555v1	GCA_000285595.1_ASM28559v1	GCA_000505545.1_draft_genome_sequence_of_Kurthia_huakuii_LAM0618
Kocuria	1	GCA_001570865.1_ASM157086v1	GCA_001275345.1_ASM127534v1	GCA_000010285.1_ASM1028v1	GCA_000786195.1_ASM78619v1	GCA_001482365.1_ASM148236v1	GCA_001408335.1_Draft_genome_of_Kocuria_salsicia_G1	GCA_900177335.1_IMG-taxon_2708742531_annotated_assembly
Aminobacter	1	GCA_001605015.1_ASM160501v1
Defluviimonas	1	GCA_900106675.1_IMG-taxon_2693429897_annotated_assembly	GCA_001620265.1_ASM162026v1
Finegoldia	1	GCA_000010185.1_ASM1018v1
Parapedobacter	1	GCA_900109365.1_IMG-taxon_2671180226_annotated_assembly	GCA_900168055.1_IMG-taxon_2595698205_annotated_assembly	GCA_900112315.1_IMG-taxon_2675903219_annotated_assembly	GCA_900113765.1_IMG-taxon_2671180231_annotated_assembly
Mitsuaria	1	GCA_001598255.1_ASM159825v1
Vibrio	1	GCA_000354175.2_ASM35417v2	GCA_001267945.1_ASM126794v1	GCA_000006745.1_ASM674v1	GCA_000011805.1_ASM1180v1	GCA_000196095.1_ASM19609v1	GCA_000467125.1_ASM46712v1	GCA_002215135.1_ASM221513v1	GCA_001558415.1_ASM155841v1	GCA_000017705.1_ASM1770v1	GCA_000740015.1_ASM74001v1	GCA_002196515.1_ASM219651v1	GCA_001591125.1_ASM159112v1	GCA_000176155.1_ASM17615v1	GCA_000801275.1_ASM80127v1	GCA_000764325.1_2540-90v1.0	GCA_000772105.1_ASM77210v1	GCA_001685465.1_ASM168546v1	GCA_000217675.1_ASM21767v1	GCA_900130105.1_Vibrio.aerogenes_CECT_7868_Velvet_Prokka	GCA_000711795.1_ASM71179v1	GCA_000763535.2_ASM76353v2	GCA_000091465.1_ASM9146v1	GCA_000467185.1_ASM46718v1	GCA_000426765.1_ASM42676v1	GCA_900184095.1_Vmangrovi_CECT7927_Spades_Prokka	GCA_001957165.1_ASM195716v1	GCA_001677275.1_ASM167727v1	GCA_000287055.2_ASM28705v2	GCA_000272145.2_ASM27214v2	GCA_900100015.1_IMG-taxon_2617270927_annotated_assembly	GCA_001854765.1_ASM185476v1	GCA_001012815.1_ASM101281v1	GCA_900089765.1_VtoranzoniaeCECT7225_SPAdes_Prokka	GCA_001939725.1_ASM193972v1	GCA_001547935.1_ASM154793v1
Arthrobacter	1	GCA_000238915.2_ASM23891v2	GCA_002157505.1_ASM215750v1	GCA_000328305.2_Arthrobacter_crystallopoitesv3.1	GCA_900100805.1_IMG-taxon_2634166276_annotated_assembly	GCA_900163545.1_ASM90016354v1	GCA_001552075.1_ASM155207v1	GCA_900105345.1_IMG-taxon_2639762519_annotated_assembly	GCA_000430705.1_ASM43070v1	GCA_900099735.1_IMG-taxon_2642422544_annotated_assembly	GCA_001294625.1_ASM129462v1	GCA_001445575.1_ASM144557v1	GCA_000332815.1_Whole_genome_assembly	GCA_001457025.1_ASM145702v1	GCA_900099975.1_IMG-taxon_2663762744_annotated_assembly
Nitrospirillum	1	GCA_000730165.2_ASM73016v2
Nitrobacter	1	GCA_000013885.1_ASM1388v1	GCA_000012725.1_ASM1272v1	GCA_002028545.1_ASM202854v1
Methylocystis	1	GCA_000283235.1_MetPar_1.0	GCA_000372845.1_ASM37284v1	GCA_002117405.1_ASM211740v1
Noviherbaspirillum	1	GCA_000818395.1_ASM81839v1	GCA_000312045.1_ASM31204v1	GCA_900188095.1_IMG-taxon_2706794914_annotated_assembly	GCA_002211445.1_ASM221144v1
Castellaniella	1	GCA_000612685.1_scf7180000000004	GCA_001592225.1_ASM159222v1
Aquincola	1	GCA_000969605.1_ASM96960v1
Hydrobacter	1	GCA_900106985.1_IMG-taxon_2693429880_annotated_assembly
Dyella	1	GCA_000620485.1_ASM62048v1	GCA_001641285.1_ASM164128v1	GCA_000632805.1_ASM63280v1
Variovorax	1	GCA_000184745.1_ASM18474v1	GCA_000382045.1_ASM38204v1	GCA_001591385.1_ASM159138v1
Brachymonas	1	GCA_900110225.1_IMG-taxon_2599185145_annotated_assembly	GCA_000374625.1_ASM37462v1
Cnuibacter	1	GCA_002096055.1_ASM209605v1
Ketogulonicigenium	1	GCA_000223375.1_ASM22337v1	GCA_002117445.1_ASM211744v1
Bacteroides	1	GCA_000009925.1_ASM992v1	GCA_000011065.1_ASM1106v1	GCA_000154205.1_ASM15420v1	GCA_000012825.1_ASM1282v1	GCA_001314995.1_ASM131499v1	GCA_000154525.1_ASM15452v1	GCA_002222615.2_ASM222261v2	GCA_000212915.1_ASM21291v1	GCA_001318345.1_ASM131834v1	GCA_000381365.1_Bact_saly_DSM_18765_V1	GCA_000273175.1_Bact_nord_CL02T12C05_V1	GCA_000187895.1_ASM18789v1	GCA_000154845.1_ASM15484v1	GCA_000511775.1_ASM51177v1	GCA_000374585.1_ASM37458v1	GCA_000190575.1_ASM19057v1	GCA_000155855.1_ASM15585v1	GCA_000157915.1_ASM15791v1	GCA_000375405.1_ASM37540v1	GCA_000428125.1_ASM42812v1	GCA_000195635.1_ASM19563v1	GCA_000613805.1_ASM61380v1	GCA_000614145.1_ASM61414v1	GCA_000517545.1_ASM51754v1	GCA_900128905.1_IMG-taxon_2695420932_annotated_assembly	GCA_000499785.1_BNeo1	GCA_900104585.1_PRJEB16348
Paramesorhizobium	1	GCA_001558695.1_ASM155869v1
Blastococcus	1	GCA_000284015.1_ASM28401v1	GCA_900110555.1_IMG-taxon_2599185194_annotated_assembly
Krasilnikoviella	0	GCA_900167525.1_IMG-taxon_2596583702_annotated_assembly
Polaromonas	0	GCA_000015505.1_ASM1550v1	GCA_001598235.1_ASM159823v1
Simiduia	0	GCA_000305785.2_ASM30578v2
Timonella	0	GCA_000312125.1_ASM31212v1
Herminiimonas	0	GCA_000026125.1_ASM2612v1
Metallibacterium	0	GCA_002077135.1_ASM207713v1
Caulobacter	0	GCA_000745545.1_ASM74554v1	GCA_001414055.1_ASM141405v1	GCA_000092285.1_ASM9228v1	GCA_000006905.1_ASM690v1	GCA_000022005.1_ASM2200v1	GCA_001449105.1_ASM144910v1
Occidentia	0	GCA_000309075.1_ASM30907v1
Tumebacillus	0	GCA_000714935.1_GST4V1
Marinomonas	0	GCA_000192865.1_ASM19286v1	GCA_000521805.1_SOAPdenovo_v1.05	GCA_900129155.1_IMG-taxon_2582581270_annotated_assembly	GCA_900089755.1_MaquimarinaCECT5080_SPAdes_Prokka	GCA_000214215.1_ASM21421v1	GCA_001418205.1_ASM141820v1	GCA_000508165.1_SOAPdenovo_for_version_v2.01_of_the_Marinomonas_sp._D104_genome	GCA_900089775.1_MspartinaeCECT8886_SPAdes_Prokka	GCA_001639725.1_ASM163972v1
Perlucidibaca	0	GCA_000420045.1_ASM42004v1	GCA_001676655.1_ASM167665v1
Pontibacter	0	GCA_000472485.1_ASM47248v1	GCA_000373265.1_ASM37326v1	GCA_001611675.1_ASM161167v1	GCA_000973725.1_ASM97372v1	GCA_900156415.1_IMG-taxon_2681812905_annotated_assembly	GCA_900156345.1_IMG-taxon_2681812890_annotated_assembly	GCA_900113285.1_IMG-taxon_2671180224_annotated_assembly	GCA_900188175.1_IMG-taxon_2706794922_annotated_assembly
Salinisphaera	0	GCA_000215955.3_SSPSH_V2	GCA_000732535.1_ASM73253v1
Actinobacillus	0	GCA_000739435.1_ASM73943v1	GCA_000017245.1_ASM1724v1
Agromyces	0	GCA_900142065.1_IMG-taxon_2698536811_annotated_assembly	GCA_000421545.1_ASM42154v1	GCA_000421565.1_ASM42156v1	GCA_001660485.1_ASM166048v1	GCA_900104685.1_IMG-taxon_2634166342_annotated_assembly
Desulfocarbo	0	GCA_001184205.1_ASM118420v1
Methyloglobulus	0	GCA_000496735.2_MKO1
Marivita	0	GCA_002115725.1_ASM211572v1	GCA_900129875.1_IMG-taxon_2695421018_annotated_assembly	GCA_002115805.1_ASM211580v1
Fulvimarina	0	GCA_000153705.1_ASM15370v1	GCA_900176465.1_IMG-taxon_2718217637_annotated_assembly
Necropsobacter	0	GCA_000827595.2_Necropsobacter_senegalensis_FF6
Acidihalobacter	0	GCA_000754095.2_ASM75409v2	GCA_001753165.1_ASM175316v1	GCA_001753245.1_ASM175324v1	GCA_001975725.1_ASM197572v1
Nitrincola	0	GCA_000691225.1_NitLas1.0	GCA_000585235.1_NitAk23
Methyloprofundus	0	GCA_002072955.1_ASM207295v1
Lachnoanaerobaculum	0	GCA_000185385.1_ASM18538v1	GCA_001552975.1_ASM155297v1
Derxia	0	GCA_000482785.1_ASM48278v1	GCA_002105195.1_ASM210519v1
Oleiagrimonas	0	GCA_000761445.1_ASM76144v1
Izhakiella	0	GCA_900115045.1_IMG-taxon_2651870110_annotated_assembly
Pseudophaeobacter	0	GCA_000473205.1_ASM47320v1	GCA_002087335.1_ASM208733v1
Lampropedia	0	GCA_900129055.1_IMG-taxon_2582581266_annotated_assembly	GCA_001005215.1_ASM100521v1
Chelonobacter	0	GCA_000772535.1_ASM77253v1
Edwardsiella	0	GCA_000264765.2_ASM26476v2
Solimonas	0	GCA_000474945.1_ASM47494v1	GCA_000426685.1_ASM42668v1	GCA_900111015.1_IMG-taxon_2616644811_annotated_assembly
Luteibacter	0	GCA_001010405.1_ASM101040v1	GCA_000964085.1_ASM96408v1
Streptacidiphilus	0	GCA_000744705.1_ASM74470v1	GCA_000744815.1_ASM74481v1	GCA_000744655.1_ASM74465v1	GCA_000787835.1_ASM78783v1
Moritella	0	GCA_000953735.1_MVIS1	GCA_000276805.1_ASM27680v1
Chitinimonas	0	GCA_900119825.1_IMG-taxon_2599185263_annotated_assembly	GCA_000428465.1_ASM42846v1
Mastigocladus	0	GCA_000934435.1_ASM93443v1
Thalassobaculum	0	GCA_000423805.1_ASM42380v1
Gryllotalpicola	0	GCA_000419445.1_ASM41944v1
Isoptericola	0	GCA_000215105.1_ASM21510v1	GCA_001750215.1_ASM175021v1	GCA_001636295.1_ASM163629v1
Marinactinospora	0	GCA_900167435.1_IMG-taxon_2524614583_annotated_assembly
Halioglobus	0	GCA_001983995.1_ASM198399v1	GCA_001953075.1_ASM195307v1
Saccharothrix	0	GCA_000328705.1_ASM32870v1	GCA_000716755.1_ASM71675v1
Candidimonas	0	GCA_900129885.1_IMG-taxon_2617270875_annotated_assembly	GCA_002209565.1_ASM220956v1
Paraliobacillus	0	GCA_900168775.1_PRJEB19809
Rugamonas	0	GCA_900114705.1_IMG-taxon_2597490347_annotated_assembly
Acuticoccus	0	GCA_001927245.1_ASM192724v1
Mucilaginibacter	0	GCA_900155965.1_IMG-taxon_2681812809_annotated_assembly	GCA_000166195.3_ASM16619v3	GCA_900110105.1_IMG-taxon_2651870109_annotated_assembly	GCA_900105165.1_IMG-taxon_2667528181_annotated_assembly	GCA_001911425.1_ASM191142v1	GCA_900101875.1_IMG-taxon_2671180113_annotated_assembly	GCA_002013915.1_ASM201391v1
Microtetraspora	0	GCA_000721275.1_ASM72127v1	GCA_001570385.1_ASM157038v1	GCA_001528665.1_ASM152866v1
Hahella	0	GCA_000012985.1_ASM1298v1	GCA_000376785.1_ASM37678v1
Chitiniphilus	0	GCA_000374805.1_ASM37480v1
Zunongwangia	0	GCA_000023465.1_ASM2346v1	GCA_900112105.1_IMG-taxon_2622736505_annotated_assembly	GCA_002094855.1_ASM209485v1
Alteromonas	0	GCA_000172635.2_ASM17263v2	GCA_001562115.1_ASM156211v1	GCA_000730385.1_ASM73038v1	GCA_001757105.1_ASM175710v1	GCA_001758465.1_ASM175846v1
Photobacterium	0	GCA_002142615.1_ASM214261v1	GCA_000196255.1_ASM19625v1	GCA_000425165.1_ASM42516v1	GCA_000950095.1_CFSAN029432_01.0	GCA_001029455.1_ASM102945v1	GCA_000950415.1_CFSAN029437_01.0	GCA_001077885.1_CAIM1393T.ver1	GCA_001650345.1_ASM165034v1	GCA_000331515.1_Photobacterium_marinum_AK15	GCA_001029445.1_ASM102944v1	GCA_000940995.1_ASM94099v1	GCA_000730475.1_Psan_v.1	GCA_000695255.1_Phalotolerans2753	GCA_001939735.1_ASM193973v1
Rubrimonas	0	GCA_900107585.1_IMG-taxon_2693429904_annotated_assembly
Diaphorobacter	0	GCA_002214645.1_ASM221464v1
Herbiconiux	0	GCA_900107435.1_IMG-taxon_2667527392_annotated_assembly	GCA_001571005.1_ASM157100v1
Frateuria	0	GCA_000242255.3_ASM24225v3	GCA_900115705.1_IMG-taxon_2597490373_annotated_assembly
Agarivorans	0	GCA_000414175.1_ASM41417v1	GCA_001420915.1_ASM142091v1
Thiobacimonas	0	GCA_001969385.1_ASM196938v1
Cobetia	0	GCA_001720485.1_ASM172048v1	GCA_000591415.1_Draft_genome_of_Cobetia_crustatorum_JO1
Amycolatopsis	0	GCA_000739085.1_ASM73908v1	GCA_000196835.1_ASM19683v1	GCA_900115345.1_IMG-taxon_2675903692_annotated_assembly	GCA_900114035.1_IMG-taxon_2675903226_annotated_assembly	GCA_000732925.1_ASM73292v1	GCA_000384295.1_ASM38429v1	GCA_000717335.1_ASM71733v1	GCA_000519205.1_ASM51920v1	GCA_000383915.1_ASM38391v1	GCA_000384315.1_ASM38431v1	GCA_900110575.1_IMG-taxon_2634166333_annotated_assembly	GCA_900111885.1_IMG-taxon_2667527405_annotated_assembly	GCA_900119165.1_IMG-taxon_2642422517_annotated_assembly	GCA_900107045.1_IMG-taxon_2675903050_annotated_assembly	GCA_000504245.1_ASM50424v1
Polyangium	0	GCA_001017435.1_ASM101743v1
Erythrobacter	0	GCA_000715015.1_Ery_DSM_6997_v1	GCA_000013005.1_ASM1300v1	GCA_001719165.1_ASM171916v1	GCA_002237615.1_ASM223761v1	GCA_001235865.1_Erythrobacter_citreus_LAMA_915_v1	GCA_000756795.1_IDBA-UD	GCA_001886695.1_ASM188669v1	GCA_900115585.1_IMG-taxon_2619618819_annotated_assembly	GCA_001021555.1_ASM102155v1	GCA_001010945.1_ASM101094v1	GCA_001077815.2_ASM107781v2
Hylemonella	0	GCA_000211835.2_ASM21183v1
Thiohalomonas	0	GCA_900102855.1_IMG-taxon_2593339163_annotated_assembly
Dokdonella	0	GCA_001632775.1_ASM163277v1	GCA_900115085.1_IMG-taxon_2667527410_annotated_assembly
Xenophilus	0	GCA_000745855.1_ASM74585v1
Wigglesworthia	0	GCA_000008885.1_ASM888v1	GCA_000247565.1_ASM24756v1
Oblitimonas	0	GCA_001267175.1_ASM126717v1
Roseivivax	0	GCA_000521785.1_SOAPdenovo_v1.05	GCA_900115815.1_IMG-taxon_2675903164_annotated_assembly	GCA_000521865.1_SOAPdenovo_v1.05	GCA_900156805.1_IMG-taxon_2681813559_annotated_assembly	GCA_900111315.1_IMG-taxon_2634166309_annotated_assembly	GCA_000520615.1_SOAPdenovo_v1.05	GCA_900172265.1_R.jejudonensis_CECT8625_Spades_Prokka
Herbidospora	0	GCA_001570525.1_ASM157052v1	GCA_001570545.1_ASM157054v1
Candidatus	0	GCA_000319245.1_ASM31924v1	GCA_001499655.1_PNK1	GCA_000010405.1_ASM1040v1
Gallaecimonas	0	GCA_000299915.1_ASM29991v1
Catenibacterium	0	GCA_000173795.1_ASM17379v1
Cystobacter	0	GCA_000335475.2_ASM33547v2
Methylosarcina	0	GCA_000372865.1_ASM37286v1	GCA_000527095.1_ASM52709v1
Herbaspirillum	0	GCA_001040945.1_ASM104094v1	GCA_002025725.1_ASM202572v1	GCA_001189915.1_ASM118991v1	GCA_001189955.1_ASM118995v1	GCA_001267925.1_ASM126792v1	GCA_001189965.1_ASM118996v1
Crenobacter	0	GCA_001619695.1_ASM161969v1
Thiobacillus	0	GCA_000373385.1_ASM37338v1	GCA_000012745.1_ASM1274v1	GCA_000376425.1_ASM37642v1	GCA_001530125.1_ASM153012v1
Thauera	0	GCA_000443165.1_TT	GCA_001922305.1_ASM192230v1	GCA_000310185.1_ASM31018v1	GCA_001051995.2_ASM105199v2
Pseudovibrio	0	GCA_900114245.1_IMG-taxon_2615840717_annotated_assembly	GCA_900110875.1_IMG-taxon_2684622848_annotated_assembly	GCA_001561995.1_ASM156199v1	GCA_001562055.1_ASM156205v1
Skermanella	0	GCA_000936425.1_ASM93642v1	GCA_000576635.1_genome
Atopobium	0	GCA_001437015.1_ASM143701v1	GCA_000024225.1_ASM2422v1	GCA_000174015.1_ASM17401v1	GCA_000483125.1_ASM48312v1	GCA_000159235.2_ASM15923v2	GCA_000179715.1_ASM17971v1	GCA_001552785.1_ASM155278v1
Pragia	0	GCA_001026985.1_ASM102698v1
Marinobacter	0	GCA_000284615.1_ASM28461v1	GCA_001981305.1_ASM198130v1	GCA_000397065.2_MarLipol1.0	GCA_000934705.1_ASM93470v1	GCA_000421165.1_ASM42116v1	GCA_001043175.1_ASM104317v1	GCA_900111555.1_IMG-taxon_2617270929_annotated_assembly	GCA_900106945.1_IMG-taxon_2617270765_annotated_assembly	GCA_900114775.1_IMG-taxon_2617270916_annotated_assembly	GCA_000347775.1_ASM34777v1	GCA_900142385.1_IMG-taxon_2667527391_annotated_assembly	GCA_900115285.1_IMG-taxon_2667527383_annotated_assembly	GCA_900114155.1_IMG-taxon_2651870104_annotated_assembly	GCA_000166295.1_ASM16629v1	GCA_000708045.1_Marinobacter_sp._AK21	GCA_000364845.1_D15-8W.seq.sqn_for_a_Marinobacter_nanhaiticus_assembly_version_1.0	GCA_000831005.1_ASM83100v1	GCA_001045555.1_ASM104555v1	GCA_001854125.1_ASM185412v1
Flaviflexus	0	GCA_001375495.1_Flaviflexus_massiliensis
Methylomicrobium	0	GCA_000733855.1_ASM73385v1	GCA_000341735.1_ASM34173v1	GCA_000968535.1_ASM96853v1
Ehrlichia	0	GCA_000026005.1_ASM2600v1	GCA_000012565.1_ASM1256v1	GCA_000013145.1_ASM1314v1	GCA_000508225.1_ASM50822v1	GCA_000825765.1_Assembly_of_Ehrlichia_mineirensis
Kaistia	0	GCA_000423225.1_ASM42322v1	GCA_000380505.1_ASM38050v1	GCA_900129325.1_IMG-taxon_2582581302_annotated_assembly
Uliginosibacterium	0	GCA_000373965.1_ASM37396v1
Microbulbifer	0	GCA_001617625.1_ASM161762v1	GCA_001999945.1_ASM199994v1	GCA_000380565.1_ASM38056v1	GCA_900129095.1_IMG-taxon_2619618825_annotated_assembly	GCA_900107725.1_IMG-taxon_2667527380_annotated_assembly	GCA_900100355.1_IMG-taxon_2667528184_annotated_assembly	GCA_002009015.1_ASM200901v1
Dactylosporangium	0	GCA_000716715.1_ASM71671v1
Marinospirillum	0	GCA_000422325.1_ASM42232v1	GCA_900119735.1_IMG-taxon_2599185147_annotated_assembly	GCA_000686905.1_ASM68690v1	GCA_900112235.1_IMG-taxon_2600254929_annotated_assembly
Labrenzia	0	GCA_001999245.1_ASM199924v1	GCA_001404055.1_L.albaCECT7551_Seqman_Prokka	GCA_001404515.1_L.albaCECT5095_Spades_Prokka	GCA_000158095.1_ASM15809v1	GCA_900142725.1_IMG-taxon_2698536749_annotated_assembly
Psychrobacter	0	GCA_000685805.1_ASM68580v1	GCA_001298525.1_ASM129852v1	GCA_900101915.1_IMG-taxon_2599185216_annotated_assembly	GCA_001606025.1_ASM160602v1	GCA_000012305.1_ASM1230v1
Dickeya	0	GCA_000400505.1_DPA2511_1.0	GCA_000025065.1_ASM2506v1	GCA_001644705.1_ASM164470v1
Thioflexothrix	0	GCA_002149925.1_ASM214992v1
Moellerella	0	GCA_001294465.1_Mwi35017_DRAFTv2
Catenovulum	0	GCA_000281085.1_ASM28108v1	GCA_001050375.1_ASM105037v1
Thaumasiovibrio	0	GCA_002157795.1_ASM215779v1	GCA_002157755.1_ASM215775v1
Mycetocola	0	GCA_000718085.1_ASM71808v1	GCA_900163835.1_ASM90016383v1	GCA_900115155.1_IMG-taxon_2667527394_annotated_assembly
Pseudacidovorax	0	GCA_001476815.1_ASM147681v1
Chromobacterium	0	GCA_000007705.1_ASM770v1	GCA_001676875.1_ASM167687v1	GCA_000711885.1_ASM71188v1	GCA_001855565.1_ASM185556v1
Xylella	0	GCA_000006725.1_ASM672v1	GCA_000576405.1_Wufong-1
Pseudohongiella	0	GCA_001444425.1_ASM144442v1	GCA_001758195.1_ASM175819v1
Intrasporangium	0	GCA_000184685.1_ASM18468v1	GCA_000576595.1_genome	GCA_000576575.1_genome
Curtobacterium	0	GCA_000349565.1_Curtobacterium_flaccumfaciens_UCD-AKU	GCA_002025645.1_ASM202564v1	GCA_001571045.1_ASM157104v1
Saccharibacillus	0	GCA_000585395.1_ASM58539v1	GCA_000378145.1_ASM37814v1
Colwellia	0	GCA_000012325.1_ASM1232v1	GCA_000764185.1_ASM76418v1	GCA_000378625.1_ASM37862v1	GCA_002000025.1_ASM200002v1	GCA_002104455.1_ASM210445v1	GCA_002207865.1_ASM220786v1	GCA_002104475.1_ASM210447v1	GCA_002000085.1_ASM200008v1
Leminorella	0	GCA_000439085.1_ASM43908v1
Bartonella	0	GCA_000015445.1_ASM1544v1	GCA_000709795.1_Bart_baci_Ver097_V1	GCA_000046685.1_ASM4668v1	GCA_000278155.1_Bart_dosh_NCTC_12862_R18_V1	GCA_000022725.1_ASM2272v1	GCA_000278295.1_Bart_tayl_8TBB_V1	GCA_000341385.1_ASM34138v1	GCA_000046705.1_ASM4670v1	GCA_000280015.1_Bart_alsa_IBS_382_V1	GCA_000253015.1_ASM25301v1	GCA_000196435.1_ASM19643v1	GCA_000706625.1_Bart_koeh_C29_V1	GCA_000273375.1_ASM27337v1	GCA_000384965.1_BBbMcIrM01	GCA_002022685.1_ASM202268v1	GCA_000278135.1_Bart_wash_Sb944nv_V1	GCA_000278215.1_Bart_ratt_15908_V1	GCA_000279995.1_Bart_tami_Th307_V1	GCA_000341355.1_ASM34135v1	GCA_000706645.1_Bart_roch_BMGH_V1	GCA_000312565.2_ASM31256v2	GCA_000312525.1_ASM31252v1	GCA_001281405.1_ASM128140v1	GCA_000312545.1_ASM31254v1	GCA_002007565.1_ASM200756v1
Azoarcus	0	GCA_000378245.1_ASM37824v1	GCA_001682385.1_ASM168238v1
Geminicoccus	0	GCA_000427665.1_ASM42766v1
Aeromonas	0	GCA_000014805.1_ASM1480v1	GCA_000196395.1_ASM19639v1	GCA_000819865.1_PRJEB7029	GCA_001447335.1_ASM144733v1	GCA_000820125.1_PRJEB7039	GCA_000388115.1_Amol1.0	GCA_000819885.1_PRJEB7030
Wohlfahrtiimonas	0	GCA_001632485.1_ASM163248v1	GCA_002006755.1_ASM200675v1
Actinokineospora	0	GCA_000482865.1_ASM48286v1	GCA_900111175.1_IMG-taxon_2616644847_annotated_assembly	GCA_000374445.1_ASM37444v1	GCA_000564855.1_ActEG49	GCA_001940455.1_ASM194045v1
Shewanella	0	GCA_000518705.1_ASM51870v1	GCA_000947195.1_Shewanella_algae_MARS_14	GCA_000172075.1_ASM17207v1	GCA_000014705.1_ASM1470v1	GCA_000091325.1_ASM9132v1	GCA_000015245.1_ASM1524v1	GCA_000178875.2_ASM17887v2	GCA_000146165.2_ASM14616v2	GCA_000018285.1_ASM1828v1	GCA_002075795.1_ASM207579v1	GCA_000013765.1_ASM1376v1	GCA_000518805.1_ASM51880v1	GCA_002005305.1_ASM200530v1	GCA_000018025.1_ASM1802v1	GCA_000016065.1_ASM1606v1	GCA_000014885.1_ASM1488v1	GCA_000614975.1_ASM61497v1	GCA_000753795.1_ASM75379v1
Albidovulum	0	GCA_900102905.1_IMG-taxon_2663762716_annotated_assembly
bacterium	0	GCA_000752215.1_Amazonia_massiliensis	GCA_000526415.1_ASM52641v1	GCA_000752095.2_Guyana_massiliensis	GCA_001375515.1_Rubiinfantum_massiliensis	GCA_001460935.1_Ark11	GCA_900078745.1_2013Arg14A	GCA_000775775.1_ac_endosymbM.elongata_FMR23-6_01	GCA_001281695.1_ASM128169v1	GCA_002075085.1_ASM207508v1	GCA_900110915.1_IMG-taxon_2671180139_annotated_assembly	GCA_900109895.1_IMG-taxon_2671180114_annotated_assembly
Roseomonas	0	GCA_900141905.1_IMG-taxon_2585427600_annotated_assembly	GCA_000164635.1_ASM16463v1	GCA_001941945.1_ASM194194v1	GCA_000711725.1_ASM71172v1	GCA_900114315.1_IMG-taxon_2602042029_annotated_assembly
Gulbenkiania	0	GCA_001418035.1_ASM141803v1
Pararheinheimera	0	GCA_000711985.1_ASM71198v1
Enterovibrio	0	GCA_000621165.1_ASM62116v1	GCA_900115495.1_IMG-taxon_2599185265_annotated_assembly	GCA_001559595.1_CAIM912T.1	GCA_900167155.1_IMG-taxon_2568526010_annotated_assembly	GCA_001707825.1_ASM170782v1
Thioalkalivibrio	0	GCA_001020955.1_ASM102095v1	GCA_002000365.1_ASM200036v1	GCA_000227685.3_ASM22768v3	GCA_000385215.1_ASM38521v1	GCA_000321415.2_ASM32141v2	GCA_000378965.1_ASM37896v1	GCA_001995255.1_Tv_HL17_v1	GCA_000021985.1_ASM2198v1
Cryptosporangium	0	GCA_000585375.1_ASM58537v1	GCA_900143005.1_IMG-taxon_2700988713_annotated_assembly
Alloactinosynnema	0	GCA_900099755.1_IMG-taxon_2675903054_annotated_assembly	GCA_900101685.1_IMG-taxon_2651870117_annotated_assembly
Xylophilus	0	GCA_001556675.1_ASM155667v1
Ahrensia	0	GCA_000374465.1_ASM37446v1
Salinarimonas	0	GCA_000429045.1_ASM42904v1
Francisella	0	GCA_000008985.1_ASM898v1	GCA_001653955.1_ASM165395v1	GCA_000019285.1_ASM1928v1	GCA_002211785.1_ASM221178v1
Xenorhabdus	0	GCA_000953355.1_XNC2	GCA_000027225.1_ASM2722v1	GCA_900115195.1_IMG-taxon_2684622846_annotated_assembly	GCA_900155355.1_ASM90015535v1	GCA_900116635.1_IMG-taxon_2684622845_annotated_assembly	GCA_000968195.1_ASM96819v1	GCA_000531755.1_XENCA_2134_PRJEB4924	GCA_001721185.1_ASM172118v1
Nocardiopsis	0	GCA_000092985.1_ASM9298v1	GCA_000294515.1_ASM29451v1	GCA_001570765.1_ASM157076v1	GCA_000341125.1_SOAPdenovo_v1.06	GCA_001552555.1_ASM155255v1	GCA_000341065.1_SOAPdenovo_v1.06	GCA_000341145.1_SOAPdenovo_v1.06	GCA_000340965.1_SOAPdenovo_v1.06	GCA_000341005.1_SOAPdenovo_v1.06	GCA_000341085.1_SOAPdenovo_v1.06	GCA_000341025.1_SOAPdenovo_v1.06	GCA_000341165.1_SOAPdenovo_v1.06	GCA_000341185.1_SOAPdenovo_v1.06	GCA_000341205.1_v1.06	GCA_001998325.1_ASM199832v1	GCA_900141985.1_IMG-taxon_2675903133_annotated_assembly	GCA_000341105.1_SOAPdenovo_v1.06
Alkanindiges	0	GCA_000619845.1_ASM61984v1
Salinicola	0	GCA_001937195.1_ASM193719v1
Magnetospirillum	0	GCA_000513295.1_MGMSRv2	GCA_000009985.1_ASM998v1	GCA_000342045.1_MagSO-1_1.0	GCA_001650715.1_ASM165071v1	GCA_001650635.1_ASM165063v1
Pseudoalteromonas	0	GCA_000014225.1_ASM1422v1	GCA_002221525.1_ASM222152v1	GCA_000238375.3_Pcit_2.0	GCA_900112265.1_IMG-taxon_2599185267_annotated_assembly	GCA_001750165.1_ASM175016v1	GCA_001482385.1_ASM148238v1	GCA_002208135.1_ASM220813v1	GCA_002156545.1_ASM215654v1	GCA_000336495.1_PseRuthe1.0	GCA_001444405.1_ASM144440v1	GCA_001465295.1_ASM146529v1	GCA_001661495.1_ASM166149v1	GCA_000238255.4_ASM23825v4	GCA_000153245.1_ASM15324v1	GCA_001854475.1_ASM185447v1	GCA_001550135.1_ASM155013v1
Chelatococcus	0	GCA_001418005.1_ASM141800v1
secondary	0	GCA_000287355.1_ASM28735v1	GCA_000287335.1_ASM28733v1	GCA_900090215.1_TRABTM
Silanimonas	0	GCA_000429065.1_ASM42906v1
Acetobacter	0	GCA_002005445.1_ASM200544v1	GCA_001766235.1_ASM176623v1	GCA_000963945.1_ASM96394v1	GCA_000963965.1_ASM96396v1	GCA_000963925.1_ASM96392v1	GCA_000429165.1_ASM42916v1	GCA_001499675.1_Acetobacter_ghanensis	GCA_001499615.1_Acetobacter_senegalensis_108B	GCA_000613285.1_ASM61328v1	GCA_000613865.1_ASM61386v1	GCA_002006565.1_ASM200656v1
Chitinilyticum	0	GCA_000430805.1_ASM43080v1	GCA_000428145.1_ASM42814v1
Verminephrobacter	0	GCA_000015565.1_ASM1556v1	GCA_000193225.2_ASM19322v1
Spongiibacter	0	GCA_000422345.1_ASM42234v1	GCA_000420325.1_ASM42032v1
Congregibacter	0	GCA_000153125.2_ASM15312v2
Gilliamella	0	GCA_000599985.1_ASM59998v1
Endozoicomonas	0	GCA_000710775.1_ASM71077v1	GCA_001583435.1_ASM158343v1	GCA_000722635.1_ASM72263v1	GCA_001647025.2_EnAtr_2.0
Citreicella	0	GCA_900102075.1_IMG-taxon_2615840719_annotated_assembly	GCA_900100085.1_IMG-taxon_2615840707_annotated_assembly
Zhongshania	0	GCA_001586255.1_ASM158625v1
Roseospirillum	0	GCA_900100455.1_IMG-taxon_2675903017_annotated_assembly
Bathymodiolus	0	GCA_002189065.1_ASM218906v1	GCA_001298715.2_BazSymAV2
Aphanizomenon	0	GCA_000521175.1_Aflos454contigs199p
Ectothiorhodospira	0	GCA_900114895.1_IMG-taxon_2671180234_annotated_assembly	GCA_000633935.1_ASM63393v1	GCA_900110965.1_IMG-taxon_2675903141_annotated_assembly	GCA_900109495.1_IMG-taxon_2675903016_annotated_assembly
Anaplasma	0	GCA_000024505.1_ASM2450v1	GCA_000020305.1_ASM2030v1	GCA_000013125.1_ASM1312v1
Ramlibacter	0	GCA_000215705.1_ASM21570v1	GCA_001580455.1_ASM158045v1
Methylibium	0	GCA_000015725.1_ASM1572v1
Balneatrix	0	GCA_000619885.1_ASM61988v1
Holospora	0	GCA_000469665.2_ASM46966v2	GCA_000388175.3_ASM38817v3
Thalassospira	0	GCA_000421265.1_ASM42126v1	GCA_000300235.2_ASM30023v2	GCA_000300275.1_ASM30027v1	GCA_002115745.1_ASM211574v1	GCA_002115755.1_ASM211575v1	GCA_000763295.1_ASM76329v1
Curvibacter	0	GCA_001592265.1_ASM159226v1	GCA_000381265.1_ASM38126v1
Algiphilus	0	GCA_000733765.1_ASM73376v1
Tepidiphilus	0	GCA_000425565.1_ASM42556v1	GCA_001418245.1_ASM141824v1
Fontimonas	0	GCA_900113085.1_IMG-taxon_2622736503_annotated_assembly
Tessaracoccus	0	GCA_900141915.1_IMG-taxon_2585427598_annotated_assembly	GCA_001998865.1_ASM199886v1	GCA_900103275.1_IMG-taxon_2617270936_annotated_assembly	GCA_001693815.1_ASM169381v1	GCA_000826065.1_Tessaracoccus_massiliensis_SIT6	GCA_001997295.1_ASM199729v1
Roseateles	0	GCA_001483865.1_ASM148386v1
Burkholderia	0	GCA_001411495.1_ASM141149v1	GCA_000011705.1_ASM1170v1	GCA_000959725.1_ASM95972v1	GCA_000011545.1_ASM1154v1	GCA_000959245.1_ASM95924v1
Lyngbya	0	GCA_000478195.2_ASM47819v2	GCA_000817775.1_ASM81777v1
Tropicimonas	0	GCA_900112335.1_IMG-taxon_2615840715_annotated_assembly	GCA_900188335.1_IMG-taxon_2681813518_annotated_assembly
Quasibacillus	0	GCA_000812025.2_ASM81202v2
Soonwooa	0	GCA_900167905.1_IMG-taxon_2595698221_annotated_assembly
Sphaerotilus	0	GCA_000689195.1_CLC_Genomics_workbench_5.0
Frischella	0	GCA_000807275.1_ASM80727v1
Alkalimonas	0	GCA_900107845.1_IMG-taxon_2617270770_annotated_assembly
Rhodopseudomonas	0	GCA_000013365.1_ASM1336v1	GCA_000013745.1_ASM1374v1	GCA_000014825.1_ASM1482v1	GCA_000195775.1_ASM19577v1	GCA_000504425.1_Rhodopseudomonas_palustris_JSC-3b	GCA_000935205.1_ASM93520v1
Aliivibrio	0	GCA_000196495.1_ASM19649v1	GCA_000953695.1_AWOD1
Rheinheimera	0	GCA_000425345.1_ASM42534v1	GCA_000382165.1_ASM38216v1	GCA_000296695.1_ASM29669v1	GCA_001752395.1_ASM175239v1
Yuhushiella	0	GCA_900115565.1_IMG-taxon_2675903051_annotated_assembly
Lacinutrix	0	GCA_001418015.1_ASM141801v1	GCA_001418105.1_ASM141810v1	GCA_000797445.1_ASM79744v1	GCA_001971745.1_ASM197174v1
Kangiella	0	GCA_000024085.1_ASM2408v1	GCA_000981765.1_ASM98176v1	GCA_001708405.1_ASM170840v1
Photorhabdus	0	GCA_001010285.1_ASM101028v1
Hydrocarboniphaga	0	GCA_000271305.1_ASM27130v1	GCA_900129825.1_IMG-taxon_2619618894_annotated_assembly
Niastella	0	GCA_900110245.1_IMG-taxon_2599185237_annotated_assembly	GCA_000246855.1_ASM24685v1	GCA_002078015.1_ASM207801v1	GCA_002077945.1_ASM207794v1
Halotalea	0	GCA_001648175.1_ASM164817v1
Sanguibacter	0	GCA_000024925.1_ASM2492v1	GCA_001552735.1_ASM155273v1	GCA_900113055.1_IMG-taxon_2622736429_annotated_assembly	GCA_900096585.1_IMG-taxon_2657245272_annotated_assembly
Microvirga	0	GCA_000518665.1_ASM51866v1	GCA_900102135.1_IMG-taxon_2596583582_annotated_assembly	GCA_000262405.1_ASM26240v1	GCA_001006805.1_Microvirga_massiliensis_JC119	GCA_001017175.1_ASM101717v1
Microterricola	0	GCA_001542775.1_ASM154277v1
Actinotalea	0	GCA_000603945.1_genome
Neorickettsia	0	GCA_000022525.1_ASM2252v1	GCA_000013165.1_ASM1316v1	GCA_000632985.1_ASM63298v1
Haemophilus	0	GCA_000027305.1_ASM2730v1	GCA_000007945.1_ASM794v1	GCA_000019405.1_ASM1940v1	GCA_002015075.1_ASM201507v1	GCA_002015115.1_ASM201511v1	GCA_000021885.1_ASM2188v1	GCA_002015125.1_ASM201512v1	GCA_000238795.2_ASM23879v2
Crossiella	0	GCA_002155995.1_ASM215599v1
Oceanicola	0	GCA_000153305.1_ASM15330v1	GCA_900142295.1_IMG-taxon_2698536701_annotated_assembly
Pasteurella	0	GCA_000754275.1_ASM75427v1	GCA_000262245.1_ASM26224v1	GCA_900109845.1_IMG-taxon_2675903214_annotated_assembly
Clavibacter	0	GCA_000069225.1_ASM6922v1
Bavariicoccus	0	GCA_000421665.1_ASM42166v1
Actinophytocola	0	GCA_001921215.1_ASM192121v1	GCA_001921205.1_ASM192120v1
Rodentibacter	0	GCA_000379905.1_ASM37990v1	GCA_001998905.1_ASM199890v1
Yangia	0	GCA_900116195.1_IMG-taxon_2619618962_annotated_assembly
Maricaulis	0	GCA_000014745.1_ASM1474v1	GCA_900103475.1_IMG-taxon_2634166316_annotated_assembly
Methylomarinum	0	GCA_000733935.1_ASM73393v1
Auraticoccus	0	GCA_900101785.1_IMG-taxon_2636415982_annotated_assembly
Rickettsia	0	GCA_000007025.1_ASM702v1	GCA_000195735.1_ASM19573v1	GCA_000008045.1_ASM804v1	GCA_000018205.1_ASM1820v1	GCA_000284155.1_ASM28415v1	GCA_000014345.1_ASM1434v1	GCA_001273795.1_ASM127379v1	GCA_000012385.1_ASM1238v1	GCA_000284075.1_ASM28407v1	GCA_000255355.1_ASM25535v1	GCA_000283595.1_ASM28359v1	GCA_000012145.1_ASM1214v1	GCA_000751075.1_Rickettsia_tamurae_AT-1	GCA_001975185.1_ASM197518v1	GCA_000828125.2_ASM82812v2	GCA_000696365.1_REISMNv1
Blochmannia	0	GCA_000973505.1_ASM97350v1	GCA_000973545.1_ASM97354v1
Rubrivivax	0	GCA_000284255.1_ASM28425v1
Morganella	0	GCA_000286435.2_ASM28643v2	GCA_001676155.1_ASM167615v1
Rhizobacter	0	GCA_002116905.1_ASM211690v1
Thiocapsa	0	GCA_000223985.2_ASM22398v1
Desulfuromonas	0	GCA_000167355.1_ASM16735v1	GCA_900111775.1_ASM90011177v1	GCA_900101955.1_IMG-taxon_2602042025_annotated_assembly	GCA_001278055.1_ASM127805v1
Melaminivora	0	GCA_000282995.1_CRZ1
Aquabacterium	0	GCA_001447195.1_ASM144719v1
Asticcacaulis	0	GCA_000204015.1_ASM20401v1	GCA_000175215.2_ASM17521v2	GCA_900100255.1_IMG-taxon_2596583650_annotated_assembly	GCA_000376105.1_ASM37610v1
Rhodoferax	0	GCA_002017865.1_ASM201786v1	GCA_001955735.1_ASM195573v1	GCA_000013605.1_ASM1360v1	GCA_001955715.1_ASM195571v1
Hoeflea	0	GCA_000154705.2_ASM15470v2	GCA_001703635.1_ASM170363v1
Legionella	0	GCA_000008485.1_ASM848v1	GCA_000953655.1_LHA	GCA_000091785.1_ASM9178v1	GCA_001468165.1_ASM146816v1	GCA_001467625.1_ASM146762v1	GCA_001467785.1_ASM146778v1	GCA_001467765.1_ASM146776v1	GCA_001468125.1_ASM146812v1	GCA_900167045.1_IMG-taxon_2585428143_annotated_assembly	GCA_002082905.1_ASM208290v1	GCA_001467505.1_ASM146750v1	GCA_001467035.1_ASM146703v1	GCA_000701265.1_ASM70126v1	GCA_001467025.1_ASM146702v1	GCA_000512355.1_ASM51235v1	GCA_000423305.1_ASM42330v1	GCA_001468035.1_ASM146803v1	GCA_001467055.1_ASM146705v1	GCA_000621525.1_ASM62152v1	GCA_001467645.1_ASM146764v1	GCA_001467695.1_ASM146769v1	GCA_000622185.1_ASM62218v1	GCA_001467825.1_ASM146782v1	GCA_001467895.1_ASM146789v1	GCA_001467975.1_ASM146797v1	GCA_000373765.1_ASM37376v1	GCA_001467535.1_ASM146753v1	GCA_001468085.1_ASM146808v1	GCA_001467585.1_ASM146758v1	GCA_000953135.1_LFA	GCA_000162755.2_ASM16275v2	GCA_001468005.1_ASM146800v1	GCA_000756815.1_PRJEB6598_assembly_1	GCA_000308315.1_ASM30831v1	GCA_000770585.1_ASM77058v1	GCA_001465875.1_Legionella_saoudiensis	GCA_002240035.1_ASM224003v1
Pelomonas	0	GCA_002205845.1_ASM220584v1
Brenneria	0	GCA_001049335.1_B_goodwinii_PB
Aquitalea	0	GCA_001515305.1_ASM151530v1
Aestuariivita	0	GCA_001205715.1_ASM120571v1	GCA_001262635.1_ASM126263v1
Hymenobacter	0	GCA_900176135.1_IMG-taxon_2502422321_annotated_assembly	GCA_900187375.1_IMG-taxon_2728369218_annotated_assembly	GCA_000382225.1_ASM38222v1	GCA_000420705.1_ASM42070v1	GCA_900142395.1_IMG-taxon_2585428192_annotated_assembly	GCA_900141805.1_IMG-taxon_2582581872_annotated_assembly	GCA_900107135.1_IMG-taxon_2617270879_annotated_assembly	GCA_900188255.1_IMG-taxon_2724679735_annotated_assembly	GCA_001507645.1_ASM150764v1	GCA_000576555.1_ASM57655v1	GCA_000972495.1_ASM97249v1	GCA_001816125.1_ASM181612v1	GCA_001816165.1_ASM181616v1
Mizugakiibacter	0	GCA_000953855.2_ASM95385v2
Gemmobacter	0	GCA_000429765.1_ASM42976v1	GCA_900110025.1_IMG-taxon_2615840721_annotated_assembly	GCA_900156815.1_IMG-taxon_2681813556_annotated_assembly
Methylobrevis	0	GCA_001720135.1_MpPK2_01
Oceanospirillum	0	GCA_001995095.2_ASM199509v2	GCA_900167095.1_IMG-taxon_2582581321_annotated_assembly	GCA_000422425.1_ASM42242v1	GCA_000422865.1_ASM42286v1
Nigerium	0	GCA_000826085.1_Nigerium_massiliensis_SIT7
Methylomonas	0	GCA_000214665.1_ASM21466v1	GCA_001312005.1_ASM131200v1	GCA_001644025.1_ASM164402v1	GCA_001644015.1_ASM164401v1	GCA_000785705.2_ASM78570v2
Cryobacterium	0	GCA_900101115.1_IMG-taxon_2667527402_annotated_assembly	GCA_001679725.1_ASM167972v1	GCA_000764165.1_ASM76416v1	GCA_900103805.1_IMG-taxon_2663762753_annotated_assembly
Albimonas	0	GCA_900106695.1_IMG-taxon_2693429856_annotated_assembly	GCA_900113695.1_IMG-taxon_2667527406_annotated_assembly
Knoellia	0	GCA_000768705.1_ASM76870v1	GCA_000768685.1_ASM76868v1	GCA_000768695.1_ASM76869v1	GCA_000768675.1_ASM76867v1
Phaseolibacter	0	GCA_000518745.1_ASM51874v1
Providencia	0	GCA_000259175.1_ASM25917v1	GCA_000314875.2_ASM31487v2	GCA_900061445.1_Providencia_heimbachae	GCA_000314895.2_ASM31489v2
Sodalis	0	GCA_000517425.1_ASM51742v1
Bauldia	0	GCA_900104485.1_IMG-taxon_2597490370_annotated_assembly
Methylovulum	0	GCA_000384075.1_ASM38407v1	GCA_002209385.1_ASM220938v1
Gynuella	0	GCA_000940805.1_ASM94080v1
Pseudorhodobacter	0	GCA_000420745.1_ASM42074v1	GCA_001202025.1_ASM120202v1	GCA_001202015.1_ASM120201v1	GCA_001202035.1_ASM120203v1	GCA_001294535.1_ASM129453v1
Oceanibaculum	0	GCA_000299935.1_ASM29993v1	GCA_001618175.1_ASM161817v1
Neiella	0	GCA_002165625.1_ASM216562v1
Kushneria	0	GCA_002157205.1_ASM215720v1	GCA_900112585.1_IMG-taxon_2684623008_annotated_assembly	GCA_000382245.1_ASM38224v1
Shimwellia	0	GCA_000262305.1_ASM26230v1
Phycicoccus	0	GCA_000720925.1_ASM72092v1	GCA_900104525.1_IMG-taxon_2634166372_annotated_assembly	GCA_900111375.1_IMG-taxon_2671180066_annotated_assembly
Sulfitobacter	0	GCA_900106935.1_IMG-taxon_2622736431_annotated_assembly	GCA_900112755.1_IMG-taxon_2619619004_annotated_assembly	GCA_000622425.1_32187_draft	GCA_000622345.1_32188_draft	GCA_900116285.1_IMG-taxon_2619619641_annotated_assembly	GCA_000622405.1_12864_draft	GCA_000622325.1_MM124_draft	GCA_000622385.1_NB77_draft	GCA_000622365.1_NB68_draft	GCA_002222635.1_ASM222263v1
Nesiotobacter	0	GCA_000422785.1_ASM42278v1
Marinobacterium	0	GCA_900107855.1_IMG-taxon_2634166328_annotated_assembly	GCA_900155945.1_IMG-taxon_2681813548_annotated_assembly	GCA_000620085.1_ASM62008v1	GCA_000428985.1_ASM42898v1	GCA_000378045.1_ASM37804v1	GCA_001528745.1_ASM152874v1
Actinoalloteichus	0	GCA_000718005.1_ASM71800v1	GCA_001747425.1_ASM174742v1	GCA_002234535.1_ASM223453v1
Aquimonas	0	GCA_900101825.1_IMG-taxon_2622736515_annotated_assembly
Olivibacter	0	GCA_000427965.1_ASM42796v1
Caballeronia	0	GCA_000698595.1_SOAPdenovo_v1.05	GCA_001544455.2_Burkholderia_sordidicola_LMG_22029	GCA_001544495.2_ASM1544495v2	GCA_000698575.1_SOAPdenovo_v1.05	GCA_001544615.2_ASM154461v2	GCA_001545035.2_ASM154503v2
Methylophaga	0	GCA_000214595.2_ASM21459v1	GCA_001720165.1_MmBur1_1.0	GCA_000156355.1_ASM15635v1	GCA_000260985.3_ASM26098v3	GCA_000260965.1_ASM26096v1	GCA_000349205.1_MPLversion1
Mannheimia	0	GCA_000376645.1_ASM37664v1	GCA_000007745.1_ASM774v1
Prosthecomicrobium	0	GCA_001305515.1_ASM130551v1
Idiomarina	0	GCA_000008465.1_ASM846v1	GCA_000152885.1_ASM15288v1	GCA_000423165.1_ASM42316v1	GCA_000753715.1_ASM75371v1	GCA_002211765.1_ASM221176v1	GCA_900104245.1_IMG-taxon_2596583643_annotated_assembly	GCA_000299895.1_ASM29989v1	GCA_900177775.1_IMG-taxon_2718218509_annotated_assembly	GCA_001418345.1_ASM141834v1	GCA_000753735.1_ASM75373v1
Rudaea	0	GCA_000378125.1_ASM37812v1
Saccharomonospora	0	GCA_000023865.1_ASM2386v1	GCA_000231055.3_ASM23105v3	GCA_000244975.1_ASM24497v1	GCA_000243395.3_ASM24339v3	GCA_000258175.1_ASM25817v1	GCA_000231035.3_ASM23103v3	GCA_000383795.1_ASM38379v1	GCA_000244955.1_ASM24495v1
Alishewanella	0	GCA_000272005.1_ASM27200v1
